# This generates the base HR data with entitlements
# objects=500000
objects=25000
multiMax=20
multiMin=60

# Modify this to control what fields are outputted
fields=acctId,empId,firstName,lastName,middleInitField,title,region,department,email,group

#title
column.title.type=file
column.title.file=c:\\scripts\\data\\titles.txt

#firstname
column.firstName.type=file
column.firstName.file=c:\\scripts\\data\\firstNames.txt

#lastname
column.lastName.type=file
column.lastName.file=c:\\scripts\\data\\lastNames.txt

#middle initial
column.middleInit.type=generated
column.middleInit.characters=ABCDEFGHIJKLMNOPRSTUVWXZ
column.middleInit.maxLength=1

#middle initial field
column.middleInitField.type=derived
column.middleInitField.columns=middleInit
column.middleInitField.format=%1$s.

#acctIdBase
column.acctIdBase.type=derived
column.acctIdBase.columns=firstName,lastName
#column.accIdBase.format=%1$s %2$s
column.acctIdBase.format=%1.1S%1.3S

#empIdIncr
column.empIdIncr.type=incrementer
column.empIdIncr.start=1
column.empIdIncr.padding=6

# By doing this, the value is not incremented
# per row.
#empId
column.empId.type=derived
column.empId.columns=empIdIncr
column.empId.format=%1s

#acctId
# don't derive off of empIdIncr, derive off of empId
column.acctId.type=derived
column.acctId.columns=acctIdBase,empId
column.acctId.format=%1$s%2$s

#group
column.group.type=file
column.group.file=c:\\scripts\\data\\groupmbr.txt
column.group.multi=true
column.group.unique=true

#group2
column.group2.type=file
column.group2.file=c:\\scripts\\data\\groupmbr.txt
column.group2.multi=true
column.group2.unique=true

#region
column.region.type=file
column.region.file=c:\\scripts\\data\\Regions.txt

#department
column.department.type=file
column.department.file=c:\\scripts\\data\\jobs.txt

#job
column.job.type=file
column.job.file=c:\\scripts\\data\\titles.txt

#email
column.email.type=derived
column.email.columns=firstName,lastName,emailSuffix
column.email.format=%1$s.%2$s%3$s@corporation.com

#email suffix
column.emailSuffix.type=generated
column.emailSuffix.characters=0123456789
column.emailSuffix.maxLength=1
