bny.layoutPattern=%d{yyyymmdd hh:mm:ss.SSS} [[%p{5}] %c{1} [%t]] %m%n
jpmc.layoutPattern=%d{ABSOLUTE} %5p %c{4}:%L - %m%n
absolute.layoutPattern=%d{ABSOLUTE} %5p %c{4}:%L - %m%n
absoluteTrace.layoutPattern=%d{ABSOLUTE} %5p %t %c{4}:%L - %m%n
anz.layoutPattern=%d{ABSOLUTE} %5p %c{4}:%L- %m%n
sp.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
boa.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
dev.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
amex.layoutPattern=%d{ISO8601} %t %5p %c{4}:%L - %m%n
# %x is a valid key, but in this case used for 'unformatted text'
amex_stdout.layoutPattern=%x SystemOut     O %d{ISO8601} %t %5p %c{4}:%L - %m%n
nt.layoutPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{4}:%L - %m%n
cambia.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
wellpoint.layoutPattern=%d{dd-MM-yyyy HH:mm:ss} %t %5p(%c{4}:%M:%L) - %m%n
wellpoint_orig.layoutPattern=%d{dd-MM-yyyy HH:mm:ss} %t %5p(%c:%M:%L) - %m%n
dzbank.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
moneygram.layoutPattern=%x SystemOut     O %d{ISO8601} %5p %t %c{4}:%L - %m%n
tva-wonk.layoutPattern=%x [stdout] (%x) %d{ISO8601} %5p %t %c{4}:%L - %m%n 
tva.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n 
bug25356.layoutPattern=%d{M/dd/yy HH:mm:ss:SSS} %t %c{4} %M - %m%n
sunlife.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
1223.layoutPattern=%d{MM-dd-yyyy HH:mm:ss} %5p(%c{4}:%x:%L) - %m%n
himark.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
# 2018-08-28T12:33:14,691 TRACE QuartzScheduler_Worker-2 sailpoint.task.Housekeeper:150 - Exiting audit = null
log4j2.layoutPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
nedra.layoutPattern=%x:%x:%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
waterloo.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
fedex.layoutPattern=%d{ISO8601} %5p [%x] %t for queue: %x %c{4}:%L - %m%n
ambank.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p (%c{4}:%L) - %m%n
wooly.layoutPattern=%x %d{yyyy-MM-dd'T'HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
woolyTest.layoutPattern=%x %d{yyyy-MM-dd'T'HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
set6806-custom.layoutPattern=%x:%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
set8784-d50487.layoutPattern=%x:%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
julian.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
nike_csv.layoutPattern=%x %d{yyyy-MM-dd HH:mm:ss,SSS}%6x ~ %5p ~ %t ~ %c{4}:%L - %m%n
accessLog.layoutPattern=%x - - [%d{dd/MMM/yyyy:HH:mm:ss} -0500] %m%n
