objects=500
multiMax=7
fields=username,fname,lname,title,entitlement
column.title.type=file
column.title.file=c:\\scripts\\data\\titles.txt
column.title.multi=false
column.fname.type=file
column.fname.file=c:\\scripts\\data\\firstNames.txt
column.fname.multi=false
column.lname.type=file
column.lname.file=c:\\scripts\\data\\lastNames.txt
column.lname.multi=false
column.username.type=generated
column.username.columns=fname,lname
#column.username.format=%1$s %2$s
column.username.format=%1.1S%1.8S
column.username.multi=false
column.entitlement.type=generated
column.entitlement.characters=abcdef1234567890
column.entitlement.minLength=6
column.entitlement.maxLenth=10
column.entitlement.multi=true
column.entitlement.unique=true
