objects=500
multiMax=1
fields=class,wakeUpDate,expiration,description,owner,requester

#column.class
column.class.type=constant
column.class.constant=sailpoint.object.WorkItem
column.class.multi=false

#column.name


#column.wakeUpDate
column.wakeUpDate.type=constant
column.wakeUpDate.constant=1433794181797
column.wakeUpDate.multi=false


#column.expiration
column.expiration.type=constant
column.expiration.constant=1433794181797
column.expiration.multi=false

#column.desc1
column.desc1.type=file
column.desc1.file=c:\\scripts\\data\\jobs.txt
column.desc1.multi=false

#column.desc2
column.desc2.type=file
column.desc2.file=c:\\scripts\\data\\titles.txt
column.desc2.multi=false

#column.description
column.description.type=derived
column.description.columns=desc2,desc1
column.description.format=%s of %ss
column.description.multi=false

#column.owner
column.owner.type=constant
column.owner.constant=Aaron.Nichols
column.owner.multi=false

#column.requester
column.requester.type=constant
column.requester.constant=Aaron.Nichols
column.requester.multi=false
