objects=2000
multiMax=7

# Modify this to control what fields are outputted
fields=acctId,firstName,lastName,title,group,region,department,email,group2

#title
column.title.type=file
column.title.file=c:\\scripts\\data\\titles.txt

#firstname
column.firstName.type=file
column.firstName.file=c:\\scripts\\data\\firstNames.txt

#lastname
column.lastName.type=file
column.lastName.file=c:\\scripts\\data\\lastNames.txt

#acctId
column.acctId.type=derived
column.acctId.columns=firstName,lastName
#column.accId.format=%1$s %2$s
column.acctId.format=%1.1S%1.8S

#group
column.group.type=file
column.group.file=c:\\scripts\\data\\groupmbr.txt
column.group.multi=true
column.group.unique=true

#group2
column.group2.type=file
column.group2.file=c:\\scripts\\data\\groupmbr.txt
column.group2.multi=true
column.group2.unique=true

#region
column.region.type=derived
column.region.format=%1$s Region
column.region.columns=department

#department
column.department.type=file
column.department.file=c:\\scripts\\data\\jobs.txt

#job
column.title.type=file
column.title.file=c:\\scripts\\data\\titles.txt

#email
column.email.type=derived
column.email.columns=firstName,lastName,emailSuffix
column.email.format=%1$s.%2$s%3$s@corporation.com

#email suffix
column.emailSuffix.type=generated
column.emailSuffix.characters=0123456789
column.emailSuffix.maxLength=1
