# Example data generation properties
objects=20
multiMax=5
multiMin=1
randomSeed=31415


# Modify this to control what fields are outputted
fields=objectClass,dn,givenName,sn,samAccountName,Description,memberOf

#objectClass
column.objectClass.type=constant
column.objectClass.constant=user

#baseOU
column.baseOU.type=constant
column.baseOU.constant=OU=NedrasOU,DC=Sailpoint,DC=Com

#givenName
column.givenName.type=file
column.givenName.file=data/firstNames.txt
column.givenName.randomSeed=31415

#sn
column.sn.type=file
column.sn.file=data/lastNames.txt
column.sn.randomSeed=31415

#cn
column.cn.type=derived
column.cn.columns=givenName,sn
column.cn.format=%1.1S%2$s
column.cn.randomSeed=31415

#samAccountName
column.samAccountName.type=derived
column.samAccountName.columns=cn
column.samAccountName.format=%1$s

#dn
column.dn.type=derived
column.dn.columns=cn,baseOU
column.dn.format=cn=%1s,%2s

#Description
column.Description.type=derived
column.Description.columns=givenName,sn
column.Description.format=%1s %2s

#memberOf
column.memberOf.type=file
column.memberOf.file=data/memberOf.txt
column.memberOf.multi=true
column.memberOf.unique=true
column.memberOf.randomSeed=31415
