# Example data generation properties
objects=10
multiMax=1
multiMin=1

# Modify this to control what fields are outputted
fields=passPhrase
#fields=acctId,firstName,lastName,region,department,title,email,group

#passPhrase
column.passPhrase.type=derived
column.passPhrase.columns=token1,token2,token3,token4
column.passPhrase.format=%2$s %1$s %3$s %4$s


#token1
column.token1.type=file
column.token1.file=c:\\scripts\\data\\adjectives.txt

#token2
column.token2.type=file
column.token2.file=c:\\scripts\\data\\adverbs.txt

#token3
column.token3.type=file
column.token3.file=c:\\scripts\\data\\nouns.txt

#token4
column.token4.type=file
column.token4.file=c:\\scripts\\data\\agentNouns.txt

