# Example data generation properties
objects=200
multiMax=5
multiMin=1
csvFile=genGroups.csv


fields=groupName,permission

#groupName
column.groupName.type=derived
column.groupName.columns=token1,token2,token3,token4
column.groupName.format=%2$s %1$s %3$s %4$s
column.groupName.randomSeed=31415

#token1
column.token1.type=file
column.token1.file=c:\\scripts\\data\\adjectives.txt
column.token1.randomSeed=31415

#token2
column.token2.type=file
column.token2.file=c:\\scripts\\data\\adverbs.txt
column.token2.randomSeed=31415

#token3
column.token3.type=file
column.token3.file=c:\\scripts\\data\\nouns.txt
column.token3.randomSeed=31415

#token4
column.token4.type=file
column.token4.file=c:\\scripts\\data\\agentNouns.txt
column.token4.randomSeed=31415

#permission
column.permission.type=file
column.permission.file=c:\\scripts\\data\\permissions.txt
column.permission.multi=true
column.permission.unique=true
column.permission.randomSeed=31415
