select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'A%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'B%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'C%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'D%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'E%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'F%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'G%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'H%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'I%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'J%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'K%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'L%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'M%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'N%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'O%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'P%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'Q%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'R%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'S%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'T%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'U%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'V%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'W%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'X%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'Y%' order by 100kident500kent.acctId;
select 100kident500kent.acctId, 100kident500kent.firstName, 100kident500kent.lastName, 100kident500kent.middleInit, 100kident500kent.title, 100kident500kent.region, 100kident500kent.department, 100kident500kent.email, 100kident500kent.groups, 100kident500kentmgremp.manager from 100kident500kent join 100kident500kentmgremp on 100kident500kent.acctId = 100kident500kentmgremp.employee where acctId like 'Z%' order by 100kident500kent.acctId;
