"C:\Perl64\site\binC:\Perl64\bin"
"C:\oraApp\trey.kirk\product\11.2.0\dbhome_2\bin"
"C:\oraApp\trey.kirk\product\11.2.0\dbhome_1\bin"
"C:\Program Files (x86)\Windows Resource Kits\Tools\"
"C:\Program Files\ImageMagick-6.6.9-Q16"
"C:\Program Files\Common Files\Microsoft Shared\Windows Live"
"C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live"
"C:\Windows\system32"
"C:\Windows"
"C:\Windows\System32\Wbem"
"C:\Windows\System32\WindowsPowerShell\v1.0\"
"C:\Program Files\ThinkPad\Bluetooth Software\"
"C:\Program Files\ThinkPad\Bluetooth Software\syswow64"
"C:\Program Files (x86)\Common Files\Lenovo"
"C:\Program Files (x86)\Common Files\Ulead Systems\MPEG"
"C:\Program Files (x86)\Windows Live\Shared"
"C:\SWTOOLS\ReadyApps"
"C:\Program Files (x86)\QuickTime\QTSystem\"
"C:\Program Files\Intel\WiFi\bin\"
"C:\Program Files\Common Files\Intel\WirelessCommon\"
"C:\Program Files\TortoiseSVN\bin"
"C:\Program Files (x86)\OpenLDAP\kfw\Binary"
"c:\jdk1.6.0_23\bin"
"C:\DropBox\Arch\gVim\vim73"
"c:\ant\bin"
"c:\scripts"
"c:\putty\"
"C:\Android\android-sdk\platform-tools"
"C:\Program Files (x86)\Windows Resource Kits\Tools"
"C:\oraApp\trey.kirk\product\11.2.0\dbhome_1\BIN"
"C:\Program Files\MySQL\MySQL Server 5.5\bin"
