f:\ant,c:\ant
f:\BQApps_WS,c:\BQApps_WS
f:\campaigns,c:\campaigns
f:\compile,c:\compile
f:\CraigsList,c:\CraigsList
f:\CurrPorts,c:\CurrPorts
f:\DataSourceGen,c:\DataSourceGen
f:\dev,c:\dev
f:\dump,c:\dump
f:\eBooks,c:\eBooks
f:\eclipse,c:\eclipse
f:\EclipsePhase,c:\EclipsePhase
f:\EPSON,c:\EPSON
f:\etn_data,c:\etn_data
f:\HexEdit,c:\HexEdit
f:\home,c:\home
f:\ImageMagick-6.6.9-5,c:\ImageMagick-6.6.9-5
f:\JDBC,c:\JDBC
f:\MasterPlan,c:\MasterPlan
f:\mfg,c:\mfg
f:\MOD,c:\MOD
f:\my.ini,c:\my.ini
f:\MySQLData,c:\MySQLData
f:\oldDellLatt,c:\oldDellLatt
f:\paychex,c:\paychex
f:\pics,c:\pics
f:\Putty,c:\Putty
f:\sailpoint,c:\sailpoint
f:\SFDC_Archive,c:\SFDC_Archive
f:\SupportReview,c:\SupportReview
f:\SVNROOT,c:\SVNROOT
f:\test_installs,c:\test_installs
f:\tomcat,c:\tomcat
f:\tomcatEclipse,c:\tomcatEclipse
f:\VidCaps,c:\VidCaps
f:\videoSave,c:\videoSave
f:\VMImages,c:\VMImages
f:\web,c:\web
f:\xNews,c:\xNews
