LICK
LICK,WRITE
LICK,WRITE,RENAME
LICK,WRITE,RENAME,STROKE
LICK,WRITE,RENAME,STROKE,PUNCH
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE,ADJUST
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE,ADJUST,FIST
LICK,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE,ADJUST,FIST,LAUGH
LAUGH
LAUGH,WRITE
LAUGH,WRITE,RENAME
LAUGH,WRITE,RENAME,STROKE
LAUGH,WRITE,RENAME,STROKE,PUNCH
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE,ADJUST
LAUGH,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE,ADJUST,FIST
FIST
FIST,WRITE
FIST,WRITE,RENAME
FIST,WRITE,RENAME,STROKE
FIST,WRITE,RENAME,STROKE,PUNCH
FIST,WRITE,RENAME,STROKE,PUNCH,OBSERVE
FIST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
FIST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ
FIST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE
FIST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE
FIST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE,ADJUST
ADJUST
ADJUST,WRITE
ADJUST,WRITE,RENAME
ADJUST,WRITE,RENAME,STROKE
ADJUST,WRITE,RENAME,STROKE,PUNCH
ADJUST,WRITE,RENAME,STROKE,PUNCH,OBSERVE
ADJUST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
ADJUST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ
ADJUST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE
ADJUST,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE,FONDLE
FONDLE
FONDLE,WRITE
FONDLE,WRITE,RENAME
FONDLE,WRITE,RENAME,STROKE
FONDLE,WRITE,RENAME,STROKE,PUNCH
FONDLE,WRITE,RENAME,STROKE,PUNCH,OBSERVE
FONDLE,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
FONDLE,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ
FONDLE,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ,EXECUTE
EXECUTE
EXECUTE,WRITE
EXECUTE,WRITE,RENAME
EXECUTE,WRITE,RENAME,STROKE
EXECUTE,WRITE,RENAME,STROKE,PUNCH
EXECUTE,WRITE,RENAME,STROKE,PUNCH,OBSERVE
EXECUTE,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
EXECUTE,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW,READ
READ
READ,WRITE
READ,WRITE,RENAME
READ,WRITE,RENAME,STROKE
READ,WRITE,RENAME,STROKE,PUNCH
READ,WRITE,RENAME,STROKE,PUNCH,OBSERVE
READ,WRITE,RENAME,STROKE,PUNCH,OBSERVE,STEW
STEW
STEW,WRITE
STEW,WRITE,RENAME
STEW,WRITE,RENAME,STROKE
STEW,WRITE,RENAME,STROKE,PUNCH
STEW,WRITE,RENAME,STROKE,PUNCH,OBSERVE
OBSERVE
OBSERVE,WRITE
OBSERVE,WRITE,RENAME
OBSERVE,WRITE,RENAME,STROKE
OBSERVE,WRITE,RENAME,STROKE,PUNCH
PUNCH
PUNCH,WRITE
PUNCH,WRITE,RENAME
PUNCH,WRITE,RENAME,STROKE
STROKE
STROKE,WRITE
STROKE,WRITE,RENAME
RENAME
RENAME,WRITE
WRITE
