store
storing place
storehouse
depository
resrvoir
bank
cache
treasury
treasure
treasure house
treasure trove
fund
mine
archive
repertory
warehouse
depot
storeroom
safe
container
receptacle
vault
cellar
basement
underground chamber
crypt
undercroft
catacomb
cavern
burial chamber
tomb
sepulchre
chamber
strongroom
safe deposit
safety deposit
safe
repository
depository
treasury
room
space
area
territory
expanse
volume
scope
lodgings
quarters
accommodation
place
billet
suite
apartments
digs
abode
closet
