# Example data generation properties
objects=2000000
multiMax=1

# Modify this to control what fields are outputted
fields=acctId,manager,firstName,lastName,region,department,title,email,group
#fields=acctId,firstName,lastName,region,department,title,email,group

#csvAcctId
column.csvAcctId.type=csv
column.csvAcctId.file=c:\\temp\\out2.csv
column.csvAcctId.hasHeaders=true
column.csvAcctId.multi=true
# When reading from a another CSV file representing CSV objects
# and you need to read from a column of single values, set source
# and index as the same column
column.csvAcctId.sourceCol=employeeId
column.csvAcctId.indexCol=employeeId


#csvGroups
column.csvGroups.type=csv
column.csvGroups.file=c:\\temp\\out2.csv
column.csvGroups.hasHeaders=true
column.csvGroups.multi=true
column.csvGroups.sourceCol=groupmbr
column.csvGroups.indexCol=employeeId
column.csvGroups.randomize=true
column.csvGroups.unique=true

#csvTitles
column.csvTitles.type=csv
column.csvTitles.file=c:\\temp\\out1.csv
column.csvTitles.hasHeaders=true
column.csvTitles.sourceCol=title
column.csvTitles.multi=false

#manager
column.manager.type=hierarchy
column.manager.node=acctId
column.manager.depth=3

#title
column.title.type=file
column.title.file=c:\\scripts\\data\\titles.txt
#column.title.randomSeed=31415

#firstname
column.firstName.type=file
column.firstName.file=c:\\scripts\\data\\firstNames.txt

#lastname
column.lastName.type=file
column.lastName.file=c:\\scripts\\data\\lastNames.txt

#middle initial
column.middleInit.type=generated
column.middleInit.characters=ABCDEFGHIJKLMNOPRSTUVWXZ
column.middleInit.maxLength=1

#middle initial field
column.middleInitField.type=derived
column.middleInitField.columns=middleInit
column.middleInitField.format=%1$s.

#acctIdBase
column.acctIdBase.type=derived
column.acctIdBase.columns=firstName,lastName
column.acctIdBase.format=%1.1S%1.3S

#empId
column.empId.type=incrementer
column.empId.start=1
column.empId.padding=6

#acctId
column.acctId.type=derived
column.acctId.columns=acctIdBase,empId
column.acctId.format=%1$s%2$s

#group
column.group.type=file
column.group.file=c:\\scripts\\data\\groupmbr.txt
column.group.multi=true
column.group.unique=true

#group2
column.group2.type=file
column.group2.file=c:\\scripts\\data\\groupmbr.txt
column.group2.multi=true
column.group2.unique=true

#region
column.region.type=file
column.region.file=c:\\scripts\\data\\Regions.txt

#department
column.department.type=file
column.department.file=c:\\scripts\\data\\jobs.txt

#job
column.job.type=file
column.job.file=c:\\scripts\\data\\titles.txt

#email
column.email.type=derived
column.email.columns=firstName,lastName,emailSuffix
column.email.format=%1$s.%2$s%3$s@corporation.com

#email suffix
column.emailSuffix.type=generated
column.emailSuffix.characters=0123456789
column.emailSuffix.maxLength=1
