# create 50 accounts w/ identity data and populate each w/ at least 100 
# to a maximum of 3300 entitlements
objects=50
multiMin=100
multiMax=3300
csvFile=50Accts80kEnts.csv


fields=acctId,firstName,lastName,displayName,department,groups


column.acctId.type=file
column.acctId.file=c:/scripts/data/5kacctIds.txt

column.firstName.type=file
column.firstName.file=c:/scripts/data/firstNames.txt

column.lastName.type=file
column.lastName.file=c:/scripts/data/lastNames.txt

column.displayName.type=derived
column.displayName.columns=firstName,lastName
column.displayName.format=%1$s %2$s

column.department.type=file
column.department.file=c:/scripts/data/careers.txt

column.groups.type=file
column.groups.file=c:/scripts/data/groupNames_50k.txt
column.groups.multi=true
column.groups.unique=true
