objects=63
multiMin=1
multiMax=7

#fields=groupName,groupId,description
#fields=groupName,subGroups
fields=groupName,responsibilities

# groupName comes from groupmbr.txt
column.groupName.type=file
column.groupName.file=c:\\scripts\\data\\groupmbr.txt

# groupId -- generated
column.groupId.type=generated
column.groupId.characters=0123456789
column.groupId.maxLength=6

# description -- derive something
column.description.type=file
column.description.file=c:\\scripts\\data\\strangeJobs.txt

# subGroups -- interesting delima, comes from groupName, i guess
column.subGroups.type=file
column.subGroups.file=c:\\scripts\\data\\groupmbr.txt
column.subGroups.multi=true
column.subGroups.unique=true

# responsibilities -- city names from world locations, cities.txt
column.responsibilities.type=file
column.responsibilities.file=c:\\scripts\\data\\cities.txt
column.responsibilities.multi=true
column.responsibilities.unique=true

# don't do subGroups or responsiblities. Build those in separate files as translation tables
