# Generates 50k Group names to be used as a source file
#objects=20
objects=20000
multiMin=1
multiMax=1
delimiter=;

#fields=group,friendlyName,description,target,rights
fields=group,friendlyName,description,target,rights


# group
column.group.type=file
column.group.file=c:\\scripts\\data\\groupNames_50k.txt

# friendlyName - nothing fancy here, just a repeat
column.friendlyName.type=derived
column.friendlyName.columns=group
column.friendlyName.format=%1$s

# description
# verbsThatEndInS + Noun + 'to the' + containers
column.description.type=derived
column.description.columns=verbs,noun,container
column.description.format=%1$s %2$s to the %3$ss

# target
# group + container
column.target.type=derived
column.target.columns=group,container
column.target.format=%1$s%2$S

# verbs
column.verbs.type=file
column.verbs.file=c:\\scripts\\data\\verbsEndingInS.txt

# noun
column.noun.type=file
column.noun.file=c:\\scripts\\data\\nouns.txt

# containers

column.container.type=file
column.container.file=c:\\scripts\\data\\containerSyn.txt

# rights
column.rights.type=file
column.rights.file=c:\\scripts\\data\\allPermissions.txt
