Able Seamen
Account Collector
Accountant
Accounting Specialist
Actor
Actuary
Adjustment Clerk
Administrative Assistant
Administrative Law Judge
Administrative Service Manager
Admiralty Lawyer
Adult Literacy and Remedial Education Teachers
Advertising Account Executive
Advertising Agency Coordinator
Aeronautical & Aerospace Engineer
Aerospace Engineering Technician
Agricultural and food scientist
Agricultural Crop Farm Manager
Agricultural Engineer
Agricultural Equipment Operator
Agricultural Inspector
Agricultural Product Sorter
Agricultural Sciences Professor
Agricultural Technician
Air Crew Member
Air Crew Officer
Air Traffic Controller
Aircraft Assembler
Aircraft Body and Bonded Structure Repairer
Aircraft Cargo Handling Supervisor
Aircraft Examiner
Aircraft Launch and Recovery Officer
Aircraft Launch and Recovery Specialist
Aircraft Mechanic
Airfield Operations Specialist
Airline Flight Attendant
Airline Flight Control Administrator
Airline Flight Operations Administrator
Airline Flight Reservations Administrator
Airport Administrator
Airport Design Engineer
Alcohol & Drug Abuse Assistance Coordinator
Alumni Relations Coordinator
Ambulance Drivers
Amusement Park & Recreation Attendants
Anesthesiologist (MD)
Animal Breeder
Animal Control Worker
Animal Husbandry Worker Supervisor
Animal Keepers and Groomers
Animal Kennel Supervisor
Animal Scientist
Animal Trainer
Animation Cartoonist
Answering Service Operator
Anthropologist
Anthropology and Archeology Professor
Anti-Terrorism Intelligence Agent
Appeals Referee
Aquaculturist (Fish Farmer)
Aquarium Curator
Architect
Architecture Professor
Area, Ethnic, and Cultural Studies Professor
Armored Assault Vehicle Crew Member
Armored Assault Vehicle Officer
Art Appraiser
Art Director
Art Restorer
Art Therapist
Art, Drama, and Music Professor
Artillery and Missile Crew Member
Artillery and Missile Officer
Artist
Artists Agent (Manager)
Athletes' Business Manager
Athletic Coach
Athletic Director
Athletic Trainer
ATM Machine Servicer
Atmospheric and Space Scientist
Audio-Visual Collections Specialist
Audiovisual Production Specialist
Automobile Mechanic
Automotive Body Repairer
Automotive Engineer
Automotive Glass Installer
Automotive mechanic
Avionics Technician
Baggage Porters and Bellhops
Baker (Commercial)
Ballistics Expert
Bank and Branch Managers
Bank Examiner
Bank Teller
Benefits Manager
Bicycle Mechanic
Billing Specialist
Bindery Machine Set-Up Operators
Bindery Machine Tender
Biological Technician
Biology Professor
Biomedical Engineer
Biomedical Equipment Technician
Boat Builder
Book Editor
Bookkeeping clerk
Border Patrol Agent
Brattice Builder
Bridge and Lock Tenders
Broadcast News Analyst
Broadcast Technician
Broker's Floor Representative
Brokerage Clerk
Budget Accountant
Budget analyst
Budget Analyst
Building Inspector
Building Maintenance Mechanic
Bulldozer / Grader Operator
Bus and Truck Mechanics
Bus Boy / Bus Girl
Bus Driver (School)
Bus Driver (Transit)
Business Professor
Business Service Specialist
Cabinet Maker
Camp Director
Caption Writer
Cardiologist (MD)
Cardiopulmonary Technologist
Career Counselor
Cargo and Freight Agents
Carpenter
Carpenter's Assistant
Carpet Installer
Cartographer (Map Scientist)
Cartographic Technician
Cartoonist (Publications)
Casino Cage Worker
Casino Cashier
Casino Dealer
Casino Floor Person
Casino Manager
Casino Pit Boss
Casino Slot Machine Mechanic
Casino Surveillance Officer
Casting Director
Catering Administrator
Ceiling Tile Installer
Cement Mason
Ceramic Engineer
Certified Public Accountant (CPA)
Chaplain (Prison, Military, Hospital)
Chemical Engineer
Chemical Equipment Operator
Chemical Plant Operator
Chemical Technicians
Chemist
Chemistry Professor
Chief Financial Officer
Child Care Center Administrator
Child Care Worker
Child Life Specialist
Child Support Investigator
Child Support Services Worker
Childcare worker
City Planning Aide
Civil Drafter
Civil Engineer
Civil engineer
Civil Engineering Technician
Clergy Member (Religious Leader)
Clinical Dietitian
Clinical Psychologist
Clinical Sociologist
Coach
Coatroom and Dressing Room Attendants
College/University Professor
Commercial Designer
Commercial Diver
Commercial Fisherman
Communication Equipment Mechanic
Communications Professor
Community Health Nurse
Community Organization Worker
Community Welfare Worker
Compensation Administrator
Compensation Specialist
Compliance Officer
Computer Aided Design (CAD) Technician
Computer and Information Scientists, Research
Computer and Information Systems Managers
Computer Applications Engineer
Computer Controlled Machine Tool Operators
Computer Customer Support Specialist
Computer hardware engineer
Computer Hardware Technician
Computer Operators
Computer Programmer
Computer Science Professor
Computer Security Specialist
Computer Software Engineers
Computer Software Technician
Computer support specialist
Computer Systems Engineer
Congressional Aide
Conservation Scientist
Construction Driller
Construction Laborer
Construction Manager
Construction Trades Supervisor
Contract Administrator
Contract Specialist
Control Center Specialist (Military)
Controller (Finance)
Cook (Cafeteria)
Cook (Fast Food)
Cook (Private Household)
Cook (Restaurant)
Cook (Short Order)
Copy Writer
Corporation Lawyer
Correction Officer
Correspondence Clerk
Cosmetologist (Hair Stylist)
Cost Accountant
Cost Analysis Engineer
Cost Estimator
Cost estimator
Costume Attendant
Counseling Psychologist
Counter and Rental Clerks
County or City Auditor
Couriers and Messengers
Court Administrator
Court Clerk
Court Reporter
Court reporter
Craft Artist
Crane Operator
Credit Adjuster
Credit Analyst
Credit Reporter
Criminal Investigator (Detective)
Criminal Justice Professor
Criminal Lawyer
Crop Workers Supervisor
Crossing Guard
Custom Tailor
Customer Service Representative (Utilities)
Customer Service Supervisor
Customs Inspector
Cutting Machine Operators
Dairy Technologist
Dancer
Database administrator
Database Administrator
Deaf Students Teacher
Delivery Driver
Demonstrators and Product Promoters
Dental / Orthodontic Office Administrator
Dental Assistant
Dental Hygienist
Dental Laboratory Technician
Dentist (MD)
Dermatologist (MD)
Designer
Desktop publisher
Desktop Publishing Specialist
Developmental Psychologist
Die Cutter Operator
Dietetic Technician
Dietitian and Nutritionist
Directory Assistance Operator
Disabled Students Teacher
Disk Jockey
Dispatcher (Safety Vehicles)
Door To Door Salesmen
Drafter
Dry Wall Installer
Economics Professor
Economist
Editor
Editorial Writer, Newspapers & Magazines
Education and Training Administrator
Education Professor
Educational Administrator
Educational Psychologist
Educational Resource Coordinator
Educational Therapist
Educator
EEG Technician/Technologist
Electric Meter Installer
Electric Motor Mechanic
Electrical and Electronic Inspector
Electrical Drafter
Electrical engineer
Electrical Engineers
Electrical Parts Reconditioner
Electrical Technician
Electrician
Electro-Mechanical Technicians
Electromechanical Equipment Assembler
Electronic Drafter
Electronics Engineer
Electronics Technician
Elementary School Administrator
Elementary School Teacher
Elevator Mechanic
Emergency Management Specialist
Emergency Medical Technician
Employee Benefits Analyst
Employee Training Instructor
Employment Administrator
Employment and Placement Specialist
Employment Interviewer
Engine and Machine Assemblers
Engineering Managers
Engineering Professor
English Language and Literature Professor
Environmental Compliance Inspector
Environmental Disease Analyst
Environmental Engineer
Environmental Planner
Environmental Research Analyst
Environmental Science Professsor
Environmental Science Technician
Environmental scientist
Environmental Technician
Equal Opportunity Representative
Etchers and Engravers
Excavating Machine Operator
Excavating Supervisor
Executive Secretary
Exercise Physiologist
Exhibit Artist
Exhibit Designer
Experimental Psychologist
Explosives Worker
Export Agent
Fabric and Apparel Patternmakers
Facilities Planner
Factory Layout Engineer
Family Caseworker
Family Practitioner (MD)
Farm Equipment Mechanic
Farm Hand
Farm Labor Contractor
Farm Manager
Farm Products Purchasing Agent
Farmer
Farmers and Ranchers
Fashion Artist
Fashion Coordinator
Fashion Designer
Fashion Model
Fence Installer
Field Contractor
Field Health Officer
File Clerk
Film Editor
Film Laboratory Technician
Finance Manager
Financial Aid Counselor
Financial Analyst
Financial analyst
Financial Examiner
Financial Planner
Financial Services Sales Agent
Fine Artist
Fire Inspector
Fire Investigator
Fire Prevention Engineer
Fire Protection Engineer
Fire Protection Engineering Technician
Firefighter
Fish & Game Warden
Fish Hatchery Specialist
Fishery Worker Supervisor
Fitness Trainer
Fitness trainer
Flight Engineers
Floral Designer
Food & Drug Inspector
Food Batchmaker
Food Preparation Worker
Food Science Technicians
Food Technologist
Foreign Exchange Trader
Foreign Language Interpreter
Foreign Language Teacher
Foreign Language Translator
Foreign Service Officer
Foreign Service Peacekeeping Specialist
Foreign Student Adviser
Forensic Science Technicians
Forensics Psychologist
Forest and Conservation Technician
Forest Engineer
Forest Fire Inspector
Forest Fire Prevention Supervisor
Forestry and Conservation Professor
Forging Machine Operator
Forklift and Industrial Truck Operators
Fraud Investigator
Freight and Stock Handler
Fund Raiser
Funds Development Administrator
Funeral Attendant
Funeral Director
Furniture Designer
Furniture Finishers
Game Runner
Gas Plant Operator
General and Operations Managers
General Farmworkers
General Internists (MD)
Geography Professor
Geological Data Technicians
Geological Technician (Drafter)
Glass Blower
Gluing Machine Operators
Golf Course Superintendent
Government Budget Analyst
Government Property Inspectors
Government Service Executives
Graduate Teaching Assistant
Graphic Designer
Greenhouse and Nursery Manager
Gynecologist (MD)
Hand and Portable Tool Mechanic
Hand Sewer
Harbor Master
Harbor, Lake & Waterways Police
Hardwood Floor Finisher
Hazardous Materials Removal Worker
Hazardous Waste Management Analyst
Health Care Facilities Inspector
Health Case Manager
Health Educators
Health Psychologist
Hearing Officer
Heating, A/C, Refrigeration Technician
Heavy Equipment Mechanic
High School Administrator
High School Guidance Counselor
High School Teacher
Highway Maintenance Worker
Highway Patrol Pilot
Historian
Historic Site Administrator
Historical Archivist
History Professor
Home Appliance Installer
Home Appliance Repairer
Home Economics Teacher
Home Economist
Home Entertainment System Installer
Home Health Aide
Home Health Technician
Horticultural Worker Supervisor
Horticulture Therapist
Horticulturist (Vineyard)
Hospital Administrator
Hospital Nurse
Hosts and Hostesses
Hotel and Motel Desk Clerks
Hotel Convention/Events Coordinator
Hotel Manager
Housekeeping Supervisors
Human Factors Psychologist
Human resources assistant
Human Resources Management Advisor
Human Resources Management Consultant
Hydraulic Engineer
Immigration Inspector
Industrial-Organizational Psychologist
Industrial Air Pollution Analyst
Industrial Arts Teacher
Industrial Designer
Industrial Engineer
Industrial Engineering Technician
Industrial Health Engineer
Industrial Hygienist
Industrial Machinery Mechanics
Industrial Relations Analyst
Industrial Relations Specialist
Industrial Therapist
Industrial Waste Inspector
Infantry Officers
Instructional Coordinators
Instructor, Police-Canine Services
Instrument Technician
Insulation Installer
Insurance Adjuster
Insurance Agent
Insurance Appraiser (Auto Damage)
Insurance Claim Examiner
Insurance Claims Adjuster
Insurance Claims Clerks
Insurance Estate Planner
Insurance Lawyer
Insurance Policy Processing Clerk
Insurance Underwriter
Intelligence Specialist (Government)
Interior Designer
Internal Auditor
Interpreter for the Hearing Impaired
Irradiated-Fuel Handlers
Irrigation Engineer
IT Administrator (Information Technology)
Janitorial Supervisors
Job Analyst
Job Development Specialist
Job Printer (Graphic Arts)
Judge
Kindergarten Teacher
Labor Relations Advisor
Laboratory Tester
Land Surveyor
Landscape architect
Landscape Architect
Landscape Contractor
Lathe Operator
Law Clerks
Law Professor
Lawyer
Legal Assistant
Legal Secretary
Legislative Assistant
Librarian
Library Assistant
Library Consultant
Library Science Professor
Library Technician
License Clerk
Licensed Practical Nurse (LPN)
Livestock Commission Agent
Loan Counselor
Loan Interviewers and Clerks
Loan Officer
Loan officer
Locomotive Engineers
Log Graders and Scalers
Logging Tractor Operator
Logging Worker Supervisor
Machine Feeders and Offbearers
Mail Clerk
Mail Machine Operators
Maintenance Supervisor
Makeup Artists - Theatrical
Management Consultant (Analyst)
Manicurists and Pedicurists
Manual Arts Therapist
Mapping Technician
Marina Boat Charter Administrator
Marine and Aquatic Biologist
Marine Architect
Marine Cargo Surveyor
Marine Drafter
Marine Engineer
Marine Surveyor
Marine/Port Engineer
Market Research Analyst
Marketing Managers
Marking Clerk
Marriage and Family Therapists
Massage Therapist
Materials Engineer
Materials Inspector
Materials Scientist
Math Professor
Mathematical Technician
Mathematician
Meat Packers
Meat, Poultry, and Fish Trimmers
Mechanical Drafter
Mechanical Engineer
Mechanical Engineering Technician
Mechanical Inspector
Medical Administrative Assistant
Medical and Public Health Social Workers
Medical and Scientific Illustrator
Medical Appliance Technician
Medical Assistant
Medical Equipment Preparer
Medical Examiner/Coroner
Medical Insurance Claims Analyst
Medical Laboratory Technician
Medical Photographer
Medical Records Administrator
Medical Records Technician
Medical Secretary
Medical Technologist
Medical Transcriptionist
Mental Health Counselor
Mentally Retarded Students Teacher
Merchandise Displayer
Metal Casting Machine Operator
Metal Fabricator
Meter Mechanic
Microbiologist
Middle School Administrator
Middle School Guidance Counselor
Middle School Teacher
Military-Enlisted Personnel
Military Analyst
Military Officer
Mill Worker
Mine Cutting Machine Operator
Mine Inspector
Mining Engineer
Mining Machine Operator
Mining Shovel Machine Operator
Missing Person Investigator
Missionary Worker (Foreign Country)
Model Maker
Model Makers, Metal and Plastic
Motion Picture Director
Motion Picture Projectionist
Motor Vehicle Inspector
Motorboat Mechanic
Motorcycle Mechanic
Municipal Fire Fighting Supervisor
Museum Curator
Museum Technicians and Conservators
Music Arrangers and Orchestrators
Music Director
Music Teacher
Music Therapist
Musical Instrument Tuner
Musician
Narcotics Investigator (Government)
New Accounts Clerk (Banking)
Newspaper Editor
Newspaper/Magazines Writer
Non-Retail Sales Supervisor
Nuclear Engineer
Nuclear Equipment Operation Technician
Nuclear Fuels Research Engineer
Nuclear Medicine Technologist
Nuclear Monitoring Technician
Nuclear Power Reactor Operator
Nuclear Technicians
Numerical Tool Programmer
Nurse's Aide
Nurse Practitioner
Nursery Workers
Nursing Professor
Obstetrician (MD)
Occupational Analyst
Occupational Physician (MD)
Occupational Safety & Health Inspector
Occupational Therapist
Occupational Therapy Assistant
Oceanographic Assistant
Office Clerk
Office Machine Mechanic
Office Supervisor
Offset Press Operators
Operating Engineers
Operations Management Analyst
Ophthalmic Laboratory Technician
Ophthalmologist (MD)
Oral and Maxillofacial Surgeons
Order Clerk
Order Fillers, Wholesale and Retail Sales
Ordinary Seamen
Ornamental-Metalwork Designer
Orthodontic Assistant
Orthodontic Laboratory Technician
Orthodontist (MD)
Outdoor Education Teacher
Overhead Door Installer
Package Designer
Packaging Machine Operator
Packers and Packagers, Hand
Painter (Industrial)
Painters, Construction and Maintenance
Painters, Transportation Equipment
Paralegal
Park Naturalist
Parking Enforcement Officer
Parking Lot Attendant
Parole Officer
Parts Salesperson
Paste-Up Worker (Graphic Arts)
Patent Agent
Patent Lawyer
Pathologist (MD)
Payroll and Timekeeping Clerks
PBX Installer and Repairer
Peace Corps Worker (Volunteer)
Pediatric Dentist
Pediatrician (MD)
Personal Service Supervisor
Personnel Administrator
Personnel Assistant
Personnel Recruiter
Pest Control Workers
Pesticide Handlers
Petroleum Engineer
Petroleum Geologist
Petroleum Laboratory Assistant
Petroleum Refinery Operator
Petroleum Technician
Pharmacist
Pharmacy Aides
Pharmacy Technician
Philosophy and Religion Professor
Photo-Optics Technician
Photoengravers (Graphic Arts)
Photogrammetric Engineer
Photographer
Photographic Equipment Mechanic
Photographic Process Workers
Physical Education Instructor
Physical Therapist
Physical Therapist Aides
Physical Therapy Assistant
Physician
Physician's Assistant (PA)
Physician's Office Nurse
Physicist
Physics Professor
Pilot (Commercial Airlines)
Plant Breeder
Plant Manager (Manufacturing)
Plasterers and Stucco Masons
Plastic Surgeon
Platemakers (Graphic Arts)
Plumber (Plumbing Contractor)
Poets and Lyricists
Police and Detectives Supervisor
Police Artist
Police Identification and Records Officers
Police officer
Police Officer
Political Science Professor
Political Scientist
Pornographer
Postal Service Clerks
Postal Service Mail Carriers
Postal Service Mail Sorter
Postmasters and Mail Superintendents
Power-Line Installer and Mechanic
Power Plant Operators
Precision Devices Inspectors and Testers
Preschool Administrator
Preschool Teacher
Pressing Machine Operator
Pressure Vessel Inspectors
Printing/Graphic Arts Reproduction Technician
Printmaker (Artist)
Private Detectives and Investigators
Private Nurse
Private Sector Executives
Probate Lawyer
Probation Officer
Procurement Clerks
Product Planner
Product Safety Engineer
Production Planner
Production, Planning, and Expediting Clerks
Professional athlete
Professional Sports Scout
Proofreaders and Copy Markers
Property Accountant
Property Assessor
Property Managers
Props and Lighting Technicians
Prosthetic Technician
Psychiatric Aide
Psychiatric Technician
Psychiatrist (MD)
Psychologist
Psychology Professor
Public Health Service Officer
Public Relations Manager
Public Relations Specialist
Public Transportation Inspector
Publications Editor
Purchasing Agent
Purchasing Manager
Quality Control Coordinator
Quality Control Engineer
Quality Control Inspector
Quality Control Technician
Quarry Worker
Radar and Sonar Technicians
Radiation Protection Engineer
Radiation Therapists
Radio & TV Announcer
Radio & TV News Commentator
Radio & TV Newscaster
Radio & TV Producer
Radio & TV Program Director
Radio & TV Sports Announcer
Radio & TV Station Administrator
Radio & TV Talk Show Host
Radio Mechanics
Radio Operators
Radiologic Technicians
Radiologic Technologist
Radiologist (MD)
Rail Yard Engineers
Railroad Conductors and Yardmasters
Railroad Engineer
Railroad Inspector
Range Manager
Real estate agent
Real Estate Appraiser
Real Estate Assessor
Real Estate Broker
Real Estate Lawyer
Real Estate Sales Agents
Recreation Leader
Recreational Protective Service Worker
Recreational therapist
Recreational Therapist
Recreational Vehicle Mechanic
Referee
Referee / Umpire
Refuse and Recyclable Material Collectors
Registered nurse
Registrar Administrator
Reliability Engineer
Religious Institution Education Coordinator
Reporter
Reservation Ticket Agent
Residence Counselor
Resource Recovery Engineer
Resource Teacher
Respiratory Care Technician
Respiratory Therapist
Respiratory Therapy Technicians
Restaurant Food Coordinator
Restaurant Manager
Retail Buyer
Retail Customer Service Representative
Retail Inventory Control Analyst
Retail Sales Department Supervisor
Retail Salespersons
Retail Store Manager
Revenue Agent (Government)
Safety Inspector
Sales Engineers
Sales Floor Stock Clerk
Sales Managers
Sales Promoter
Sales Representative ( Education Programs)
Sales Representative (Aircraft)
Sales Representative (Chemicals & Drugs)
Sales Representative (Computers)
Sales Representative (Graphic Arts)
Sales Representative (Hotel Furnishings)
Sales Representative (Medical Equipment)
Sales Representative (Printed Advertising)
Sales Representative (Radio & TV Time)
Sales Representative (Telecommunications)
Sales Representative (Teleconferencing)
Sales Representatives (Agricultural Products)
Sales Representatives (Instruments)
Sales Representatives (Mechanical Equipment)
Sales Representitive (Psychological Tests)
Sanitary Engineer
Sawing Machine Operator
Scanner Operators
School Nurse
School Plant Consultant
School Psychologist
Scientific Linguist
Scientific Photographer
Screen Printing Machine Operators
Screen Writer
Script Editor
Secretary
Securities Broker
Security and Fire Alarm Systems Installers
Security Guard
Self-Enrichment Education Teachers
Septic Tank and Sewer Servicers
Service Station Attendants
Set Designer
Set Illustrator
Sewing Machine Operators
Sheet Metal Workers
Ship Carpenters and Joiners
Ship Engineers
Ship Master
Ship Mate
Ship Pilot
Shipping, Receiving, and Traffic Clerks
Shoe Machine Operators
Signal Switch Repairers
Skin Care Specialists
Small Engine Mechanics
Social and Community Service Managers
Social and Human Service Assistants
Social Psychologist
Social Science Research Assistants
Social Service Volunteer
Social Welfare Administrator
Social Work Professor
Social worker
Social Worker
Sociology Professor
Software developer
Soil Conservation Technician
Soil Conservationist
Soil Engineer
Soil Scientist
Solar Energy Systems Designer
Solid Waste Disposal Administrator
Sound Engineering Technicians
Special Education Administrator
Special Forces
Special Forces Officers
Speech Pathologist
Speech Writer
Sport's/Entertainment Agent (Manager)
Sport Psychologist
Sports Agent
Sports Events Business Manager
Sports Physician (Orthopedist)
Sportswriter (Journalist)
Stained Glass Artist
Standards Engineer
Statement Clerks
Stationary Engineers
Statistical Assistants
Statistician
Steel Workers
Storage and Distribution Manager
Stress Analyst Engineer
Structural Drafter
Structural Engineer
Student Admissions Administrator
Student Affairs Administrator
Student Financial Aid Administrator
Substance Abuse Counselor
Subway and Streetcar Conductor
Surgeons (MD)
Surgical Technician/Technologist
Survey Researchers
Surveying Technicians
Surveyor
Switchboard Operator
Systems Accountant
Systems analyst
Systems Analyst, Data Processing
Tax Accountant
Tax Auditor
Tax Collector
Tax Examiner
Tax Lawyer
Tax Preparer
Taxi Drivers and Chauffeurs
Teacher of the Blind
Teachers Aide
Team Assemblers
Technical & Scientific Publications Editor
Technical Directors/Managers
Technical Illustrator
Technical Publications Writer
Technological Espionage Intelligence Agent
Telecommunications Line Installers and Repairers
Telecommunications Maintenance Worker
Telecommunications Technician
Telephone Station Installers
Textile Bleaching and Dyeing Machine Operators
Textile Cutting Machine Operators
Textile Designer
Tile and Marble Setters
Title Examiner
Title Searchers
Tool & Machine Designer
Tool and Die Makers
Tool Grinders, Filers, and Sharpeners
Tour Guide
Town Clerk
Traffic Administrator (Freight & Passenger)
Traffic Agent
Traffic Technicians
Transit and Railroad Police
Transportation Attendants
Transportation Systems Design Engineer
Travel Agent
Travel Clerks
Travel Counselor
Travel Writer (Journalist)
Treasurer (Corporate)
Treatment Plant Operators
Tree Trimmers and Pruners
Truck Driver, Light Duty
Truck Driver, Long Distance
Ultrasound Technologist
Unemployment Inspector
Urban and Regional Planner
Urban planner
Ushers and Lobby Attendants
Utility Meter Reader
Vending Machine Mechanic
Veterinarian
Veterinarian (VMD)
Veterinarian Technician
Veterinary Assistant
Video Engineer
Vocational Education Instructors College
Vocational Education Teachers, High School
Vocational Education Teachers, Middle School
Vocational Rehabilitation Counselor
Voice Pathologist
Waiters and Waitresses
Warehouse Stock Clerk
Watch Repairers
Water Pollution Control Inspector
Weather Observer
Web Art Director
Web developer
Weighers and Measurers
Welder (Gas, Arc, Plasma, Laser)
Welfare Eligibility Workers and Interviewers
Wholesale Buyers
Wildlife Biologist
Wildlife Control Agent
Windows - Draperies Treatment Specialist
Woodworking Machine Operators
Word Processing Specialist
Writer
Writer /Author
Zoo Veterinarian
Zoologist
Zoologist 
