# Example data generation properties
#objects=20000
objects=20
multiMax=1
multiMin=1

# Modify this to control what fields are outputted
#fields=name,description,handler,renderer,target_class,target_name,wiType,severity,requester,reminders,escalation_count,workflow_case,attributes,identity_request_id
fields=class,name,owner,description,handler,renderer,type,completer

# class
column.class.type=constant
column.class.constant=sailpoint.object.WorkItem

# owner
column.owner.type=file
#column.owner.file=ownerNames.txt
column.owner.file=demoDataNames.txt

# completer
column.completer.type=file
column.completer.file=demoDataDisplayNames.txt

# severity
column.severity.type=constant
column.severity.constant=1:Normal

# requester
column.requester.type=constant
column.requester.constant=REQUESTER_ID

# reminders
column.reminders.type=constant
column.reminders.constant=0

# escalation_count
column.escalation_count.type=constant
column.escalation_count.constant=0

# workflow_case

# identity_request_id
column.identity_request_id.type=incrementer
column.identity_request_id.start=50001
column.identity_request_id.padding=10



# demoDataName
column.demoDataName.type=file
column.demoDataName.file=c:\\scripts\\data\\demoDataNames.txt
column.demoDataName.multi=false

# ownerName
column.ownerName.type=file
column.ownerName.file=ownerNames.txt
column.ownerName.multi=false

# id
column.id.type=uuid

# name
column.name.type=incrementer
column.name.start=50001
column.name.padding=10

# description
column.description.type=derived
column.description.columns=demoDataName
column.description.format=Owner Approval - Account Changes for User: %1$s

# handler
column.handler.type=constant
column.handler.constant=sailpoint.api.Workflower

# renderer
column.renderer.type=constant
column.renderer.constant=lcmWorkItemRenderer.xhtml

# target_class
column.target_class.type=constant
column.target_class.constant=sailpoint.object.Identity

# target_name
column.target_name.type=derived
column.target_name.columns=demoDataName
column.target_name.format=%1$s

# type
column.wiType.type=constant
column.wiType.constant=Approval

# attributes
column.attributes.type=derived
column.attributes.columns=demoDataName
column.attributes.format=<Attributes>   <Map>     <entry key='approvalMode' value='parallel'/>     <entry key='approvalScheme' value='owner'/>     <entry key='approvalSet'>       <value>         <ApprovalSet>           <ApprovalItem application='Procurement_System' assignmentId='17c841ad6ec44700bd810540acdfad74' id='1f74eb9d9c264cd4b1a8e89d44c4e4a9' name='groups' operation='Add' value='@AUDIT'>             <Attributes>               <Map>                 <entry key='flow' value='AccessRequest'/>                 <entry key='id' value='4028b8816620b940016620b9e24704c1'/>                 <entry key='interface' value='LCM'/>                 <entry key='operation' value='EntitlementAdd'/>               </Map>             </Attributes>           </ApprovalItem>         </ApprovalSet>       </value>     </entry>     <entry key='approvalSplitPoint'/>     <entry key='clearApprovalDecisions'>       <value>         <Boolean></Boolean>       </value>     </entry>     <entry key='flow' value='AccessRequest'/>     <entry key='identityDisplayName' value='%1$s'/>     <entry key='identityName' value='%1$s'/>     <entry key='identityRequestId' value='0000000034'/>     <entry key='launcher' value='James.Smith'/>     <entry key='policyViolations'/>     <entry key='workItemDescription'/>     <entry key='workItemEscalationFrequency'/>     <entry key='workItemEscalationRule'/>     <entry key='workItemEscalationTemplate'/>     <entry key='workItemHoursBetweenReminders'/>     <entry key='workItemHoursTillEscalation'/>     <entry key='workItemMaxReminders'/>     <entry key='workItemPriority'>       <value>         <WorkItemLevel>Normal</WorkItemLevel>       </value>     </entry>     <entry key='workItemReminderTemplate'/>   </Map> </Attributes>

