GA_8.1p6,GA_8.1p6,2,C:\etn_data\SR-869 - Give or take some white space\8.1.user.properties
GA_8.2,GA_8.2,2,C:\etn_data\SR-869 - Give or take some white space\8.2.user.properties
GA_8.2p1,GA_8.2p1-GA_8.2p3,2,C:\etn_data\SR-869 - Give or take some white space\8.2p1-3.user.properties
GA_8.2p4,GA_8.2p4,2,C:\etn_data\SR-869 - Give or take some white space\8.2p4.user.properties
GA_8.2p5,GA_8.2p5,2,C:\etn_data\SR-869 - Give or take some white space\8.2p5.user.properties
GA_8.2p6,GA_8.2p6,2,C:\etn_data\SR-869 - Give or take some white space\8.2p6.user.properties
GA_8.3,GA_8.3-GA_8.3p1,2,C:\etn_data\SR-869 - Give or take some white space\8.3-p1.user.properties
GA_8.3p2,GA_8.3p2,2,C:\etn_data\SR-869 - Give or take some white space\8.3p2.user.properties
GA_8.3p3,GA_8.3p3,2,C:\etn_data\SR-869 - Give or take some white space\8.3p3.user.properties
GA_8.4,GA_8.4,3,C:\etn_data\SR-869 - Give or take some white space\8.4.user.properties
