# Example data generation properties
objects=200
multiMax=1

# Modify this to control what fields are outputted
fields=job
#fields=acctId,firstName,lastName,region,department,title,email,group

#department
column.department.type=file
column.department.file=data\\careers.txt

#job
column.job.type=derived
column.job.columns=adv,adj,department
column.job.format=%1$s %2$s %3$s

#adjective
column.adj.type=file
column.adj.file=data\\adjectives.txt

#adverb
column.adv.type=file
column.adv.file=data\\adverbs.txt
