Agricultural Sciences Teachers, Postsecondary
Audio and Video Equipment Technicians
Buyers and Purchasing Agents, Farm Products
Farm and Home Management Advisors
Farm Labor Contractors
Financial Managers, Branch or Department
Food Scientists and Technologists
Graphic Designers
Reporters and Correspondents
Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
Agricultural and Food Science Technicians
Agricultural Sciences Teachers, Postsecondary
Agricultural Technicians
Animal Breeders
Animal Scientists
Animal Trainers
Aquacultural Managers
Farm and Home Management Advisors
Farm and Ranch Managers
Farmers, Ranchers, and Other Agricultural Managers
Farmworkers, Farm, Ranch, and Aquacultural Animals
First-Line Supervisors of Animal Husbandry and Animal Care Workers
First-Line Supervisors of Aquacultural Workers
First-Line Supervisors of Farming, Fishing, and Forestry Workers
First-Line Supervisors of Retail Sales Workers
Food Science Technicians
Hunters and Trappers
Nonfarm Animal Caretakers
Veterinarians
Veterinary Assistants and Laboratory Animal Caretakers
Veterinary Technologists and Technicians
Zoologists and Wildlife Biologists
Environmental Compliance Inspectors
Environmental Engineering Technicians
Environmental Engineers
Environmental Science and Protection Technicians, Including Health
Hazardous Materials Removal Workers
Occupational Health and Safety Specialists
Occupational Health and Safety Technicians
Pest Control Workers
Recycling and Reclamation Workers
Recycling Coordinators
Refrigeration Mechanics and Installers
Refuse and Recyclable Material Collectors
Water and Wastewater Treatment Plant and System Operators
Agricultural and Food Science Technicians
Agricultural Inspectors
Agricultural Sciences Teachers, Postsecondary
Agricultural Technicians
Aquacultural Managers
Butchers and Meat Cutters
Buyers and Purchasing Agents, Farm Products
Chemical Technicians
Computer User Support Specialists
Farm and Ranch Managers
Farmers, Ranchers, and Other Agricultural Managers
First-Line Supervisors of Agricultural Crop and Horticultural Workers
First-Line Supervisors of Aquacultural Workers
First-Line Supervisors of Farming, Fishing, and Forestry Workers
First-Line Supervisors of Logging Workers
First-Line Supervisors of Office and Administrative Support Workers
Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
Food Batchmakers
Food Cooking Machine Operators and Tenders
Food Science Technicians
Food Scientists and Technologists
Graders and Sorters, Agricultural Products
Meat, Poultry, and Fish Cutters and Trimmers
Nonfarm Animal Caretakers
Office Machine Operators, Except Computer
Pest Control Workers
Slaughterers and Meat Packers
Aquacultural Managers
Biological Science Teachers, Postsecondary
Captains, Mates, and Pilots of Water Vessels
Cartographers and Photogrammetrists
Commercial Divers
Conservation Scientists
Continuous Mining Machine Operators
Conveyor Operators and Tenders
Derrick Operators, Oil and Gas
Earth Drillers, Except Oil and Gas
Engineering Technicians, Except Drafters, All Other
Environmental Science and Protection Technicians, Including Health
Environmental Science Teachers, Postsecondary
Environmental Scientists and Specialists, Including Health
Excavating and Loading Machine and Dragline Operators
Explosives Workers, Ordnance Handling Experts, and Blasters
Fallers
First-Line Supervisors of Aquacultural Workers
First-Line Supervisors of Construction Trades and Extraction Workers
First-Line Supervisors of Farming, Fishing, and Forestry Workers
Fish and Game Wardens
Fishers and Related Fishing Workers
Forest and Conservation Technicians
Forest and Conservation Workers
Foresters
Gas Compressor and Gas Pumping Station Operators
Gas Plant Operators
Geological and Petroleum Technicians
Geological Sample Test Technicians
Geophysical Data Technicians
Helpers--Extraction Workers
Industrial Truck and Tractor Operators
Loading Machine Operators, Underground Mining
Log Graders and Scalers
Logging Equipment Operators
Mechanical Engineering Technicians
Mine Cutting and Channeling Machine Operators
Mine Shuttle Car Operators
Natural Sciences Managers
Park Naturalists
Petroleum Pump System Operators, Refinery Operators, and Gaugers
Plant and System Operators, All Other
Precision Agriculture Technicians
Pump Operators, Except Wellhead Pumpers
Range Managers
Recreation and Fitness Studies Teachers, Postsecondary
Recreation Workers
Refuse and Recyclable Material Collectors
Rock Splitters, Quarry
Roof Bolters, Mining
Rotary Drill Operators, Oil and Gas
Roustabouts, Oil and Gas
Sawing Machine Setters, Operators, and Tenders, Wood
Service Unit Operators, Oil, Gas, and Mining
Ship and Boat Captains
Soil and Water Conservationists
Tank Car, Truck, and Ship Loaders
Wellhead Pumpers
Zoologists and Wildlife Biologists
Agricultural and Food Science Technicians
Agricultural Sciences Teachers, Postsecondary
Agricultural Technicians
Animal Scientists
Aquacultural Managers
Biochemists and Biophysicists
Economists
Farm and Home Management Advisors
Farm and Ranch Managers
Farm Equipment Mechanics and Service Technicians
Farmers, Ranchers, and Other Agricultural Managers
Farmworkers and Laborers, Crop
Farmworkers and Laborers, Crop, Nursery, and Greenhouse
Farmworkers, Farm, Ranch, and Aquacultural Animals
First-Line Supervisors of Agricultural Crop and Horticultural Workers
First-Line Supervisors of Animal Husbandry and Animal Care Workers
First-Line Supervisors of Aquacultural Workers
First-Line Supervisors of Farming, Fishing, and Forestry Workers
First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
First-Line Supervisors of Logging Workers
First-Line Supervisors of Retail Sales Workers
Floral Designers
Food Science Technicians
Food Scientists and Technologists
Foresters
Grounds Maintenance Workers, All Other
Landscaping and Groundskeeping Workers
Nursery and Greenhouse Managers
Nursery Workers
Pesticide Handlers, Sprayers, and Applicators, Vegetation
Retail Salespersons
Soil and Plant Scientists
Soil and Water Conservationists
Tree Trimmers and Pruners
Agricultural Equipment Operators
Agricultural Sciences Teachers, Postsecondary
Aircraft Mechanics and Service Technicians
Farm Equipment Mechanics and Service Technicians
Mobile Heavy Equipment Mechanics, Except Engines
Parts Salespersons
Airline Pilots, Copilots, and Flight Engineers
Brickmasons and Blockmasons
Carpenters
Carpet Installers
Cement Masons and Concrete Finishers
Commercial Pilots
Construction and Building Inspectors
Construction and Related Workers, All Other
Construction Carpenters
Construction Laborers
Construction Managers
Continuous Mining Machine Operators
Conveyor Operators and Tenders
Cost Estimators
Crane and Tower Operators
Derrick Operators, Oil and Gas
Dredge Operators
Drywall and Ceiling Tile Installers
Earth Drillers, Except Oil and Gas
Electrical and Electronics Repairers, Powerhouse, Substation, and Relay
Electrical Power-Line Installers and Repairers
Electricians
Electromechanical Equipment Assemblers
Elevator Installers and Repairers
Engineering Technicians, Except Drafters, All Other
Excavating and Loading Machine and Dragline Operators
Explosives Workers, Ordnance Handling Experts, and Blasters
Extraction Workers, All Other
Fence Erectors
First-Line Supervisors of Construction Trades and Extraction Workers
Flight Attendants
Floor Layers, Except Carpet, Wood, and Hard Tiles
Floor Sanders and Finishers
Glaziers
Hazardous Materials Removal Workers
Heating and Air Conditioning Mechanics and Installers
Heating, Air Conditioning, and Refrigeration Mechanics and Installers
Helpers, Construction Trades, All Other
Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters
Helpers--Carpenters
Helpers--Electricians
Helpers--Installation, Maintenance, and Repair Workers
Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons
Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters
Helpers--Roofers
Highway Maintenance Workers
Hoist and Winch Operators
Insulation Workers, Floor, Ceiling, and Wall
Insulation Workers, Mechanical
Maintenance and Repair Workers, General
Manufactured Building and Mobile Home Installers
Mine Cutting and Channeling Machine Operators
Mining Machine Operators, All Other
Operating Engineers and Other Construction Equipment Operators
Painters, Construction and Maintenance
Paperhangers
Paving, Surfacing, and Tamping Equipment Operators
Pile-Driver Operators
Pipe Fitters and Steamfitters
Pipelayers
Plasterers and Stucco Masons
Plumbers
Plumbers, Pipefitters, and Steamfitters
Rail Transportation Workers, All Other
Rail-Track Laying and Maintenance Equipment Operators
Railroad Conductors and Yardmasters
Refractory Materials Repairers, Except Brickmasons
Refrigeration Mechanics and Installers
Reinforcing Iron and Rebar Workers
Riggers
Roofers
Rotary Drill Operators, Oil and Gas
Rough Carpenters
Security and Fire Alarm Systems Installers
Segmental Pavers
Septic Tank Servicers and Sewer Pipe Cleaners
Sheet Metal Workers
Signal and Track Switch Repairers
Social Scientists and Related Workers, All Other
Sociologists
Sociology Teachers, Postsecondary
Solar Energy Installation Managers
Solar Photovoltaic Installers
Solar Thermal Installers and Technicians
Stationary Engineers and Boiler Operators
Stonemasons
Structural Iron and Steel Workers
Structural Metal Fabricators and Fitters
Subway and Streetcar Operators
Tapers
Terrazzo Workers and Finishers
Tile and Marble Setters
Weatherization Installers and Technicians
Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
Woodworking Machine Setters, Operators, and Tenders, Except Sawing
Architects, Except Landscape and Naval
Architectural and Civil Drafters
Architectural and Engineering Managers
Architectural Drafters
Architecture Teachers, Postsecondary
Cartographers and Photogrammetrists
Civil Drafters
Civil Engineering Technicians
Civil Engineers
Drafters, All Other
Electrical and Electronics Drafters
Electrical Drafters
Electronic Drafters
Engineering Teachers, Postsecondary
Engineering Technicians, Except Drafters, All Other
Engineers, All Other
Historians
Interior Designers
Landscape Architects
Mechanical Drafters
Operations Research Analysts
Software Developers, Systems Software
Surveying and Mapping Technicians
Surveying Technicians
Surveyors
Coin, Vending, and Amusement Machine Servicers and Repairers
Construction and Related Workers, All Other
Control and Valve Installers and Repairers, Except Mechanical Door
Geothermal Technicians
Heating and Air Conditioning Mechanics and Installers
Heating, Air Conditioning, and Refrigeration Mechanics and Installers
Highway Maintenance Workers
Home Appliance Repairers
Landscaping and Groundskeeping Workers
Mechanical Door Repairers
Refrigeration Mechanics and Installers
Security and Fire Alarm Systems Installers
Stationary Engineers and Boiler Operators
Wind Turbine Service Technicians
Agents and Business Managers of Artists, Performers, and Athletes
Archivists
Art, Drama, and Music Teachers, Postsecondary
Artists and Related Workers, All Other
Audio and Video Equipment Technicians
Broadcast Technicians
Camera and Photographic Equipment Repairers
Camera Operators, Television, Video, and Motion Picture
Choreographers
Commercial and Industrial Designers
Computer Programmers
Craft Artists
Curators
Dancers
Film and Video Editors
Fine Artists, Including Painters, Sculptors, and Illustrators
Graphic Designers
Historians
Managers, All Other
Media and Communication Equipment Workers, All Other
Media and Communication Workers, All Other
Multimedia Artists and Animators
Museum Technicians and Conservators
Photographers
Set and Exhibit Designers
Sound Engineering Technicians
Technical Directors/Managers
Audio and Video Equipment Technicians
Broadcast News Analysts
Broadcast Technicians
Camera Operators, Television, Video, and Motion Picture
Communications Teachers, Postsecondary
Copy Writers
Court Reporters
Directors- Stage, Motion Pictures, Television, and Radio
Editors
English Language and Literature Teachers, Postsecondary
Film and Video Editors
Media and Communication Workers, All Other
Photographers
Poets, Lyricists and Creative Writers
Postsecondary Teachers, All Other
Producers
Producers and Directors
Program Directors
Public Address System and Other Announcers
Radio and Television Announcers
Radio Operators
Reporters and Correspondents
Sound Engineering Technicians
Talent Directors
Technical Directors/Managers
Technical Writers
Writers and Authors
Actors
Art, Drama, and Music Teachers, Postsecondary
Artists and Related Workers, All Other
Camera Operators, Television, Video, and Motion Picture
Choreographers
Craft Artists
Dancers
Designers, All Other
Directors- Stage, Motion Pictures, Television, and Radio
Entertainers and Performers, Sports and Related Workers, All Other
Film and Video Editors
Fine Artists, Including Painters, Sculptors, and Illustrators
Laborers and Freight, Stock, and Material Movers, Hand
Makeup Artists, Theatrical and Performance
Managers, All Other
Music Composers and Arrangers
Music Directors
Music Directors and Composers
Musicians and Singers
Musicians, Instrumental
Poets, Lyricists and Creative Writers
Producers
Producers and Directors
Program Directors
Public Address System and Other Announcers
Set and Exhibit Designers
Singers
Talent Directors
Technical Directors/Managers
Writers and Authors
Art, Drama, and Music Teachers, Postsecondary
Craft Artists
Data Entry Keyers
Desktop Publishers
Etchers and Engravers
Fine Artists, Including Painters, Sculptors, and Illustrators
Multimedia Artists and Animators
Prepress Technicians and Workers
Print Binding and Finishing Workers
Printing Press Operators
Proofreaders and Copy Markers
Broadcast Technicians
Coin, Vending, and Amusement Machine Servicers and Repairers
Communications Equipment Operators, All Other
Computer, Automated Teller, and Office Machine Repairers
Electronic Home Entertainment Equipment Installers and Repairers
Film and Video Editors
Media and Communication Workers, All Other
Radio Mechanics
Radio Operators
Sound Engineering Technicians
Telecommunications Equipment Installers and Repairers, Except Line Installers
Telecommunications Line Installers and Repairers
Art Directors
Art, Drama, and Music Teachers, Postsecondary
Artists and Related Workers, All Other
Audio and Video Equipment Technicians
Commercial and Industrial Designers
Craft Artists
Designers, All Other
Fashion Designers
Fine Artists, Including Painters, Sculptors, and Illustrators
Graphic Designers
Interior Designers
Locomotive Engineers
Locomotive Firers
Motorboat Operators
Multimedia Artists and Animators
Painting, Coating, and Decorating Workers
Photographers
Photographic Process Workers and Processing Machine Operators
Prepress Technicians and Workers
Set and Exhibit Designers
Cargo and Freight Agents
Computer Operators
Correspondence Clerks
Couriers and Messengers
Court Clerks
Court Reporters
Court, Municipal, and License Clerks
Customer Service Representatives
Data Entry Keyers
Executive Secretaries and Executive Administrative Assistants
File Clerks
First-Line Supervisors of Office and Administrative Support Workers
Human Resources Assistants, Except Payroll and Timekeeping
Information and Record Clerks, All Other
Insurance Claims and Policy Processing Clerks
Insurance Claims Clerks
Insurance Policy Processing Clerks
Interviewers, Except Eligibility and Loan
Legal Secretaries
Library Assistants, Clerical
License Clerks
Mail Clerks and Mail Machine Operators, Except Postal Service
Medical Secretaries
Municipal Clerks
New Accounts Clerks
Office and Administrative Support Workers, All Other
Office Clerks, General
Office Machine Operators, Except Computer
Order Clerks
Order Fillers, Wholesale and Retail Sales
Postal Service Clerks
Postal Service Mail Carriers
Postal Service Mail Sorters, Processors, and Processing Machine Operators
Procurement Clerks
Public Relations Specialists
Receptionists and Information Clerks
Secretaries and Administrative Assistants, Except Legal, Medical, and Executive
Shipping, Receiving, and Traffic Clerks
Stock Clerks and Order Fillers
Switchboard Operators, Including Answering Service
Telephone Operators
Weighers, Measurers, Checkers, and Samplers, Recordkeeping
Word Processors and Typists
Budget Analysts
Computer and Information Systems Managers
Computer Occupations, All Other
Computer Programmers
Database Administrators
Energy Auditors
Engineering Teachers, Postsecondary
Management Analysts
Natural Sciences Managers
Operations Research Analysts
Sustainability Specialists
Accountants
Accountants and Auditors
Auditors
Billing and Posting Clerks
Billing, Cost, and Rate Clerks
Bookkeeping, Accounting, and Auditing Clerks
Brokerage Clerks
Budget Analysts
Business Teachers, Postsecondary
Chief Executives
Credit Analysts
Financial Analysts
Financial Examiners
Financial Managers
Financial Managers, Branch or Department
Gaming Cage Workers
Managers, All Other
Mathematical Science Teachers, Postsecondary
Natural Sciences Managers
Payroll and Timekeeping Clerks
Statement Clerks
Statistical Assistants
Statisticians
Tax Examiners and Collectors, and Revenue Agents
Tax Preparers
Treasurers and Controllers
Business Teachers, Postsecondary
Compensation and Benefits Managers
Compensation, Benefits, and Job Analysis Specialists
Human Resources Assistants, Except Payroll and Timekeeping
Human Resources Managers
Human Resources Specialists
Labor Relations Specialists
Training and Development Managers
Training and Development Specialists
Administrative Services Managers
Advertising and Promotions Managers
Agents and Business Managers of Artists, Performers, and Athletes
Biofuels Production Managers
Biomass Power Plant Managers
Brownfield Redevelopment Specialists and Site Managers
Business Teachers, Postsecondary
Chief Executives
Chief Sustainability Officers
Communications Teachers, Postsecondary
Compliance Managers
Computer and Information Systems Managers
Construction Managers
Cost Estimators
Economics Teachers, Postsecondary
Economists
First-Line Supervisors of Mechanics, Installers, and Repairers
First-Line Supervisors of Office and Administrative Support Workers
First-Line Supervisors of Production and Operating Workers
General and Operations Managers
Geothermal Production Managers
Hydroelectric Production Managers
Industrial Production Managers
Logisticians
Management Analysts
Managers, All Other
Market Research Analysts and Marketing Specialists
Medical and Health Services Managers
Methane/Landfill Gas Collection System Operators
Operations Research Analysts
Public Relations and Fundraising Managers
Public Relations Specialists
Purchasing Managers
Regulatory Affairs Managers
Sales Managers
Social and Community Service Managers
Spa Managers
Storage and Distribution Managers
Survey Researchers
Transportation Managers
Transportation, Storage, and Distribution Managers
Wind Energy Operations Managers
Wind Energy Project Managers
Advertising and Promotions Managers
Advertising Sales Agents
Art Directors
Business Teachers, Postsecondary
Communications Teachers, Postsecondary
Driver/Sales Workers
Editors
Marketing Managers
Sales Managers
Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
Technical Writers
Writers and Authors
Coaches and Scouts
Distance Learning Coordinators
Education Administrators, All Other
Education Administrators, Elementary and Secondary School
Education Administrators, Postsecondary
Education Administrators, Preschool and Childcare Center/Program
Fitness and Wellness Coordinators
Fitness Trainers and Aerobics Instructors
Instructional Coordinators
Recreation and Fitness Studies Teachers, Postsecondary
Regulatory Affairs Specialists
Audio-Visual and Multimedia Collections Specialists
Clinical, Counseling, and School Psychologists
Educational, Guidance, School, and Vocational Counselors
Instructional Designers and Technologists
Librarians
Library Assistants, Clerical
Library Science Teachers, Postsecondary
Library Technicians
Postsecondary Teachers, All Other
School Psychologists
Adapted Physical Education Specialists
Adult Basic and Secondary Education and Literacy Teachers and Instructors
Agricultural Sciences Teachers, Postsecondary
Anthropology and Archeology Teachers, Postsecondary
Architecture Teachers, Postsecondary
Archivists
Area, Ethnic, and Cultural Studies Teachers, Postsecondary
Athletes and Sports Competitors
Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary
Biological Science Teachers, Postsecondary
Business Teachers, Postsecondary
Career/Technical Education Teachers, Middle School
Career/Technical Education Teachers, Secondary School
Chemistry Teachers, Postsecondary
Coaches and Scouts
Communications Teachers, Postsecondary
Computer Science Teachers, Postsecondary
Criminal Justice and Law Enforcement Teachers, Postsecondary
Curators
Dietitians and Nutritionists
Economics Teachers, Postsecondary
Education Teachers, Postsecondary
Elementary School Teachers, Except Special Education
Engineering Teachers, Postsecondary
English Language and Literature Teachers, Postsecondary
Environmental Science Teachers, Postsecondary
Fitness Trainers and Aerobics Instructors
Foreign Language and Literature Teachers, Postsecondary
Forestry and Conservation Science Teachers, Postsecondary
Geography Teachers, Postsecondary
Graduate Teaching Assistants
Health Specialties Teachers, Postsecondary
Historians
History Teachers, Postsecondary
Home Appliance Repairers
Home Economics Teachers, Postsecondary
Instructional Coordinators
Interpreters and Translators
Judges, Magistrate Judges, and Magistrates
Kindergarten Teachers, Except Special Education
Law Teachers, Postsecondary
Librarians
Library Science Teachers, Postsecondary
Mathematical Science Teachers, Postsecondary
Middle School Teachers, Except Special and Career/Technical Education
Nursing Instructors and Teachers, Postsecondary
Philosophy and Religion Teachers, Postsecondary
Physics Teachers, Postsecondary
Poets, Lyricists and Creative Writers
Political Science Teachers, Postsecondary
Postsecondary Teachers, All Other
Preschool Teachers, Except Special Education
Psychology Teachers, Postsecondary
Recreation and Fitness Studies Teachers, Postsecondary
Recreation Workers
Secondary School Teachers, Except Special and Career/Technical Education
Self-Enrichment Education Teachers
Social Work Teachers, Postsecondary
Sociology Teachers, Postsecondary
Special Education Teachers, Kindergarten and Elementary School
Special Education Teachers, Middle School
Special Education Teachers, Preschool
Special Education Teachers, Secondary School
Teacher Assistants
Teachers and Instructors, All Other
Tutors
Vocational Education Teachers, Postsecondary
Writers and Authors
Bill and Account Collectors
Credit Analysts
Credit Authorizers
Credit Authorizers, Checkers, and Clerks
Credit Checkers
Loan Counselors
Loan Interviewers and Clerks
Loan Officers
New Accounts Clerks
Tellers
Title Examiners, Abstractors, and Searchers
Financial Analysts
Financial Quantitative Analysts
Fraud Examiners, Investigators and Analysts
Brokerage Clerks
Budget Analysts
Business Teachers, Postsecondary
Credit Analysts
Energy Brokers
Financial Analysts
Financial Managers
Financial Managers, Branch or Department
Financial Specialists, All Other
Investment Fund Managers
Investment Underwriters
Loan Counselors
Loan Officers
Personal Financial Advisors
Risk Management Specialists
Sales Agents, Financial Services
Sales Agents, Securities and Commodities
Securities and Commodities Traders
Securities, Commodities, and Financial Services Sales Agents
Tax Preparers
Treasurers and Controllers
Actuaries
Business Teachers, Postsecondary
Claims Adjusters, Examiners, and Investigators
Claims Examiners, Property and Casualty Insurance
Insurance Adjusters, Examiners, and Investigators
Insurance Appraisers, Auto Damage
Insurance Claims and Policy Processing Clerks
Insurance Claims Clerks
Insurance Policy Processing Clerks
Insurance Sales Agents
Insurance Underwriters
Office Machine Operators, Except Computer
Proofreaders and Copy Markers
Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
Telemarketers
Administrative Services Managers
Broadcast News Analysts
Chief Executives
Communications Teachers, Postsecondary
Eligibility Interviewers, Government Programs
Emergency Management Directors
General and Operations Managers
Legislators
Managers, All Other
Mapping Technicians
Political Science Teachers, Postsecondary
Political Scientists
Postmasters and Mail Superintendents
Public Relations Specialists
Reporters and Correspondents
Social and Community Service Managers
Storage and Distribution Managers
Surveying and Mapping Technicians
Surveying Technicians
Transportation Managers
Transportation, Storage, and Distribution Managers
Air Crew Members
Air Crew Officers
Aircraft Launch and Recovery Officers
Aircraft Launch and Recovery Specialists
Armored Assault Vehicle Crew Members
Armored Assault Vehicle Officers
Artillery and Missile Crew Members
Artillery and Missile Officers
Command and Control Center Officers
Command and Control Center Specialists
First-Line Supervisors of Air Crew Members
First-Line Supervisors of Weapons Specialists/Crew Members
Infantry
Infantry Officers
Radar and Sonar Technicians
Special Forces
Special Forces Officers
Architectural and Engineering Managers
Architecture Teachers, Postsecondary
City and Regional Planning Aides
Climate Change Analysts
Economists
Interviewers, Except Eligibility and Loan
Political Science Teachers, Postsecondary
Statistical Assistants
Urban and Regional Planners
Court Clerks
Court, Municipal, and License Clerks
Eligibility Interviewers, Government Programs
License Clerks
Managers, All Other
Municipal Clerks
Postal Service Clerks
Postal Service Mail Carriers
Postal Service Mail Sorters, Processors, and Processing Machine Operators
Postmasters and Mail Superintendents
Social and Community Service Managers
Compliance Officers
Construction and Building Inspectors
Coroners
Detectives and Criminal Investigators
Equal Opportunity Representatives and Officers
Financial Examiners
Government Property Inspectors and Investigators
Licensing Examiners and Inspectors
Meter Readers, Utilities
Transportation Inspectors
Accountants and Auditors
Appraisers and Assessors of Real Estate
Assessors
Financial Examiners
Tax Examiners and Collectors, and Revenue Agents
Tax Preparers
Biological Scientists, All Other
Biologists
Biomedical Engineers
Clinical Data Managers
Clinical Research Coordinators
Computer Occupations, All Other
Health Specialties Teachers, Postsecondary
Mathematical Technicians
Medical Equipment Preparers
Medical Scientists, Except Epidemiologists
Natural Sciences Managers
Pharmacists
Ambulance Drivers and Attendants, Except Emergency Medical Technicians
Athletic Trainers
Cardiovascular Technologists and Technicians
Cytogenetic Technologists
Cytotechnologists
Diagnostic Medical Sonographers
Emergency Medical Technicians and Paramedics
Health Diagnosing and Treating Practitioners, All Other
Health Specialties Teachers, Postsecondary
Health Technologists and Technicians, All Other
Healthcare Practitioners and Technical Workers, All Other
Healthcare Support Workers, All Other
Histotechnologists and Histologic Technicians
Medical and Clinical Laboratory Technicians
Medical and Clinical Laboratory Technologists
Medical and Health Services Managers
Medical Assistants
Medical Equipment Preparers
Neurodiagnostic Technologists
Nuclear Equipment Operation Technicians
Nuclear Medicine Technologists
Nuclear Technicians
Ophthalmic Laboratory Technicians
Ophthalmic Medical Technicians
Ophthalmic Medical Technologists
Physical Scientists, All Other
Physician Assistants
Radiation Therapists
Radiologic Technicians
Radiologic Technologists
Radiologists
Respiratory Therapy Technicians
Surgical Technologists
Veterinary Assistants and Laboratory Animal Caretakers
Administrative Services Managers
Billing and Posting Clerks
Claims Adjusters, Examiners, and Investigators
Claims Examiners, Property and Casualty Insurance
Clinical Psychologists
Communications Teachers, Postsecondary
Computer and Information Research Scientists
Computer Programmers
Computer User Support Specialists
Dental Laboratory Technicians
Editors
Engineers, All Other
Epidemiologists
Executive Secretaries and Executive Administrative Assistants
Fine Artists, Including Painters, Sculptors, and Illustrators
First-Line Supervisors of Office and Administrative Support Workers
Health Educators
Health Specialties Teachers, Postsecondary
Informatics Nurse Specialists
Medical and Health Services Managers
Medical Appliance Technicians
Medical Assistants
Medical Records and Health Information Technicians
Medical Secretaries
Medical Transcriptionists
Mental Health Counselors
Occupational Health and Safety Specialists
Occupational Health and Safety Technicians
Occupational Therapists
Orthotists and Prosthetists
Physical Therapists
Physicists
Psychiatric Aides
Psychiatric Technicians
Public Relations Specialists
Receptionists and Information Clerks
Recreational Therapists
Rehabilitation Counselors
Software Developers, Applications
Substance Abuse and Behavioral Disorder Counselors
Therapists, All Other
Cooks, Institution and Cafeteria
Dietetic Technicians
Dietitians and Nutritionists
Farm and Home Management Advisors
First-Line Supervisors of Food Preparation and Serving Workers
Food Batchmakers
Home Economics Teachers, Postsecondary
Mental Health and Substance Abuse Social Workers
Patient Representatives
Acupuncturists
Acute Care Nurses
Advanced Practice Psychiatric Nurses
Allergists and Immunologists
Anesthesiologist Assistants
Anesthesiologists
Art, Drama, and Music Teachers, Postsecondary
Athletic Trainers
Audiologists
Chiropractors
Clinical Nurse Specialists
Clinical Psychologists
Clinical, Counseling, and School Psychologists
Community and Social Service Specialists, All Other
Counseling Psychologists
Counselors, All Other
Critical Care Nurses
Dental Assistants
Dental Hygienists
Dental Laboratory Technicians
Dentists, All Other Specialists
Dentists, General
Dermatologists
Diagnostic Medical Sonographers
Dietetic Technicians
Dietitians and Nutritionists
Endoscopy Technicians
Family and General Practitioners
Genetic Counselors
Health Diagnosing and Treating Practitioners, All Other
Health Specialties Teachers, Postsecondary
Health Technologists and Technicians, All Other
Healthcare Practitioners and Technical Workers, All Other
Healthcare Support Workers, All Other
Hearing Aid Specialists
Home Health Aides
Hospitalists
Industrial-Organizational Psychologists
Internists, General
Licensed Practical and Licensed Vocational Nurses
Life, Physical, and Social Science Technicians, All Other
Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists
Massage Therapists
Medical and Clinical Laboratory Technicians
Medical and Health Services Managers
Medical Assistants
Medical Equipment Preparers
Medical Scientists, Except Epidemiologists
Medical Secretaries
Midwives
Musicians, Instrumental
Naturopathic Physicians
Neurologists
Neuropsychologists and Clinical Neuropsychologists
Nuclear Medicine Physicians
Nuclear Medicine Technologists
Nuclear Monitoring Technicians
Nurse Anesthetists
Nurse Midwives
Nurse Practitioners
Nursing Assistants
Nursing Instructors and Teachers, Postsecondary
Obstetricians and Gynecologists
Occupational Health and Safety Technicians
Occupational Therapists
Occupational Therapy Aides
Occupational Therapy Assistants
Ophthalmic Laboratory Technicians
Ophthalmologists
Opticians, Dispensing
Optometrists
Oral and Maxillofacial Surgeons
Orderlies
Orthodontists
Orthoptists
Orthotists and Prosthetists
Pathologists
Pediatricians, General
Pharmacists
Pharmacy Aides
Pharmacy Technicians
Physical Medicine and Rehabilitation Physicians
Physical Therapist Aides
Physical Therapist Assistants
Physical Therapists
Physician Assistants
Physicians and Surgeons, All Other
Podiatrists
Preventive Medicine Physicians
Prosthodontists
Psychiatric Aides
Psychiatric Technicians
Psychiatrists
Psychologists, All Other
Psychology Teachers, Postsecondary
Radiation Therapists
Radiologic Technicians
Radiologic Technologists
Recreational Therapists
Registered Nurses
Respiratory Therapists
Respiratory Therapy Technicians
School Psychologists
Singers
Social and Human Service Assistants
Speech-Language Pathologists
Speech-Language Pathology Assistants
Sports Medicine Physicians
Substance Abuse and Behavioral Disorder Counselors
Surgeons
Surgical Technologists
Therapists, All Other
Urologists
Veterinarians
Veterinary Technologists and Technicians
Baggage Porters and Bellhops
Concierges
First-Line Supervisors of Housekeeping and Janitorial Workers
Food Service Managers
Hotel, Motel, and Resort Desk Clerks
Janitors and Cleaners, Except Maids and Housekeeping Cleaners
Laundry and Dry-Cleaning Workers
Lodging Managers
Maids and Housekeeping Cleaners
Residential Advisors
Switchboard Operators, Including Answering Service
Ushers, Lobby Attendants, and Ticket Takers
Amusement and Recreation Attendants
Animal Trainers
Athletes and Sports Competitors
Farm and Home Management Advisors
Gaming and Sports Book Writers and Runners
Gaming Cage Workers
Gaming Change Persons and Booth Cashiers
Gaming Dealers
Gaming Managers
Gaming Supervisors
Lodging Managers
Motion Picture Projectionists
Museum Technicians and Conservators
Recreation Workers
Self-Enrichment Education Teachers
Set and Exhibit Designers
Slot Supervisors
Umpires, Referees, and Other Sports Officials
Bakers
Baristas
Bartenders
Butchers and Meat Cutters
Chefs and Head Cooks
Combined Food Preparation and Serving Workers, Including Fast Food
Cooks, All Other
Cooks, Fast Food
Cooks, Institution and Cafeteria
Cooks, Private Household
Cooks, Restaurant
Cooks, Short Order
Counter Attendants, Cafeteria, Food Concession, and Coffee Shop
Dining Room and Cafeteria Attendants and Bartender Helpers
Dishwashers
First-Line Supervisors of Food Preparation and Serving Workers
Food Preparation and Serving Related Workers, All Other
Food Preparation Workers
Food Servers, Nonrestaurant
Food Service Managers
Gaming Managers
Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop
Meat, Poultry, and Fish Cutters and Trimmers
Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
Slaughterers and Meat Packers
Waiters and Waitresses
Food Service Managers
Interpreters and Translators
Lodging Managers
Managers, All Other
Meeting, Convention, and Event Planners
Reservation and Transportation Ticket Agents and Travel Clerks
Tour Guides and Escorts
Transportation Attendants, Except Flight Attendants
Travel Agents
Travel Guides
Customer Service Representatives
Farm and Home Management Advisors
Fashion Designers
First-Line Supervisors of Retail Sales Workers
Home Economics Teachers, Postsecondary
Interpreters and Translators
Loan Counselors
Marketing Managers
Poets, Lyricists and Creative Writers
Property, Real Estate, and Community Association Managers
Public Relations Specialists
Sales Managers
Technical Writers
Writers and Authors
Area, Ethnic, and Cultural Studies Teachers, Postsecondary
Clergy
Clinical Psychologists
Clinical, Counseling, and School Psychologists
Counseling Psychologists
Counselors, All Other
Directors, Religious Activities and Education
Epidemiologists
Health Educators
Healthcare Social Workers
Industrial-Organizational Psychologists
Marriage and Family Therapists
Mathematical Science Teachers, Postsecondary
Mathematicians
Mental Health and Substance Abuse Social Workers
Mental Health Counselors
Music Composers and Arrangers
Music Directors
Music Directors and Composers
Natural Sciences Managers
Philosophy and Religion Teachers, Postsecondary
Physicians and Surgeons, All Other
Psychologists, All Other
Psychology Teachers, Postsecondary
Recreation Workers
Rehabilitation Counselors
Religious Workers, All Other
School Psychologists
Social and Community Service Managers
Social Work Teachers, Postsecondary
Sociologists
Substance Abuse and Behavioral Disorder Counselors
Childcare Workers
Farm and Home Management Advisors
Home Economics Teachers, Postsecondary
Nannies
Preschool Teachers, Except Special Education
Chief Executives
Child, Family, and School Social Workers
Childcare Workers
City and Regional Planning Aides
Clergy
Counselors, All Other
Directors, Religious Activities and Education
Eligibility Interviewers, Government Programs
Emergency Management Directors
Farm and Home Management Advisors
Healthcare Social Workers
Home Economics Teachers, Postsecondary
Legislators
Managers, All Other
Marriage and Family Therapists
Political Scientists
Probation Officers and Correctional Treatment Specialists
Protective Service Workers, All Other
Residential Advisors
Social and Community Service Managers
Social and Human Service Assistants
Social Science Research Assistants
Social Scientists and Related Workers, All Other
Social Work Teachers, Postsecondary
Social Workers, All Other
Sociologists
Barbers
Costume Attendants
Embalmers
First-Line Supervisors of Personal Service Workers
Fitness Trainers and Aerobics Instructors
Funeral Attendants
Hairdressers, Hairstylists, and Cosmetologists
Laundry and Dry-Cleaning Workers
Locker Room, Coatroom, and Dressing Room Attendants
Makeup Artists, Theatrical and Performance
Manicurists and Pedicurists
Massage Therapists
Morticians, Undertakers, and Funeral Directors
Personal Care Aides
Pressers, Textile, Garment, and Related Materials
Sewers, Hand
Sewing Machine Operators
Shampooers
Skincare Specialists
Tailors, Dressmakers, and Custom Sewers
Textile Bleaching and Dyeing Machine Operators and Tenders
Business Intelligence Analysts
Computer and Information Research Scientists
Computer and Information Systems Managers
Computer Network Architects
Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic
Computer Occupations, All Other
Computer Operators
Computer Science Teachers, Postsecondary
Computer Systems Analysts
Computer Systems Engineers/Architects
Computer User Support Specialists
Database Administrators
Document Management Specialists
Information Technology Project Managers
Network and Computer Systems Administrators
Software Developers, Applications
Software Developers, Systems Software
Web Administrators
Computer and Information Research Scientists
Computer Programmers
Computer Systems Analysts
Software Developers, Applications
Software Developers, Systems Software
Computer and Information Research Scientists
Computer and Information Systems Managers
Computer Network Architects
Computer Network Support Specialists
Computer Occupations, All Other
Computer Programmers
Computer Science Teachers, Postsecondary
Data Warehousing Specialists
Database Administrators
Database Architects
Graphic Designers
Information Security Analysts
Multimedia Artists and Animators
Network and Computer Systems Administrators
Software Developers, Applications
Software Developers, Systems Software
Telecommunications Engineering Specialists
Architectural and Engineering Managers
Computer and Information Research Scientists
Computer and Information Systems Managers
Computer Hardware Engineers
Computer Network Architects
Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic
Computer Programmers
Computer Science Teachers, Postsecondary
Computer Systems Analysts
Database Administrators
Engineering Teachers, Postsecondary
Information Security Analysts
Network and Computer Systems Administrators
Software Developers, Applications
Software Developers, Systems Software
Software Quality Assurance Engineers and Testers
Video Game Designers
Web Developers
Child, Family, and School Social Workers
Correctional Officers and Jailers
Criminal Justice and Law Enforcement Teachers, Postsecondary
First-Line Supervisors of Correctional Officers
First-Line Supervisors of Police and Detectives
Probation Officers and Correctional Treatment Specialists
Protective Service Workers, All Other
Psychology Teachers, Postsecondary
Security Guards
Social Workers, All Other
Business Continuity Planners
Correctional Officers and Jailers
Emergency Management Directors
Emergency Medical Technicians and Paramedics
Fire Inspectors
Fire Inspectors and Investigators
Fire Investigators
Firefighters
First-Line Supervisors of Fire Fighting and Prevention Workers
Forest Fire Fighting and Prevention Supervisors
Forest Fire Inspectors and Prevention Specialists
Forest Firefighters
Hazardous Materials Removal Workers
Municipal Fire Fighting and Prevention Supervisors
Municipal Firefighters
Police, Fire, and Ambulance Dispatchers
Animal Control Workers
Anthropology and Archeology Teachers, Postsecondary
Bailiffs
Correctional Officers and Jailers
Criminal Investigators and Special Agents
Criminal Justice and Law Enforcement Teachers, Postsecondary
Detectives and Criminal Investigators
First-Line Supervisors of Police and Detectives
Forensic Science Technicians
Immigration and Customs Inspectors
Parking Enforcement Workers
Police and Sheriff's Patrol Officers
Police Detectives
Police Identification and Records Officers
Police Patrol Officers
Protective Service Workers, All Other
Sheriffs and Deputy Sheriffs
Transit and Railroad Police
Transportation Security Screeners
Administrative Law Judges, Adjudicators, and Hearing Officers
Arbitrators, Mediators, and Conciliators
Court Reporters
Farm and Home Management Advisors
Judges, Magistrate Judges, and Magistrates
Judicial Law Clerks
Law Teachers, Postsecondary
Lawyers
Legal Secretaries
Legal Support Workers, All Other
Paralegals and Legal Assistants
Title Examiners, Abstractors, and Searchers
Animal Control Workers
Criminal Justice and Law Enforcement Teachers, Postsecondary
Crossing Guards
First-Line Supervisors of Protective Service Workers, All Other
Forest Firefighters
Gaming Surveillance Officers and Gaming Investigators
Intelligence Analysts
Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers
Loss Prevention Managers
Parking Enforcement Workers
Private Detectives and Investigators
Retail Loss Prevention Specialists
Security Guards
Security Management Specialists
Security Managers
Sheriffs and Deputy Sheriffs
Transit and Railroad Police
Automotive Specialty Technicians
Biological Technicians
Camera and Photographic Equipment Repairers
Civil Engineering Technicians
Coil Winders, Tapers, and Finishers
Coin, Vending, and Amusement Machine Servicers and Repairers
Computer User Support Specialists
Computer, Automated Teller, and Office Machine Repairers
Construction and Related Workers, All Other
Electric Motor, Power Tool, and Related Repairers
Electrical and Electronic Engineering Technicians
Electrical and Electronic Equipment Assemblers
Electrical and Electronics Repairers, Commercial and Industrial Equipment
Electrical Engineering Technicians
Electromechanical Equipment Assemblers
Electronic Home Entertainment Equipment Installers and Repairers
Electronics Engineering Technicians
Elevator Installers and Repairers
Engine and Other Machine Assemblers
Engineering Technicians, Except Drafters, All Other
Fabric Menders, Except Garment
Farm and Home Management Advisors
Fence Erectors
First-Line Supervisors of Mechanics, Installers, and Repairers
Hazardous Materials Removal Workers
Helpers--Installation, Maintenance, and Repair Workers
Home Appliance Repairers
Industrial Engineering Technicians
Industrial Machinery Mechanics
Inspectors, Testers, Sorters, Samplers, and Weighers
Installation, Maintenance, and Repair Workers, All Other
Interior Designers
Jewelers
Jewelers and Precious Stone and Metal Workers
Locksmiths and Safe Repairers
Maintenance and Repair Workers, General
Maintenance Workers, Machinery
Mapping Technicians
Mechanical Engineering Technicians
Medical Appliance Technicians
Medical Equipment Repairers
Millwrights
Mobile Heavy Equipment Mechanics, Except Engines
Musical Instrument Repairers and Tuners
Nuclear Equipment Operation Technicians
Nuclear Monitoring Technicians
Nuclear Power Reactor Operators
Nuclear Technicians
Outdoor Power Equipment and Other Small Engine Mechanics
Photonics Technicians
Precious Metal Workers
Precision Instrument and Equipment Repairers, All Other
Production, Planning, and Expediting Clerks
Radio Mechanics
Rail Car Repairers
Refractory Materials Repairers, Except Brickmasons
Robotics Technicians
Roustabouts, Oil and Gas
Security and Fire Alarm Systems Installers
Semiconductor Processors
Software Developers, Applications
Telecommunications Equipment Installers and Repairers, Except Line Installers
Telecommunications Line Installers and Repairers
Textile Cutting Machine Setters, Operators, and Tenders
Textile Knitting and Weaving Machine Setters, Operators, and Tenders
Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
Timing Device Assemblers and Adjusters
Watch Repairers
Chemical Equipment Operators and Tenders
Chemical Plant and System Operators
Chemical Technicians
Electrical Engineering Technicians
Electromechanical Equipment Assemblers
Environmental Science and Protection Technicians, Including Health
Fabric and Apparel Patternmakers
Farm and Home Management Advisors
Fashion Designers
Life, Physical, and Social Science Technicians, All Other
Nuclear Monitoring Technicians
Textile, Apparel, and Furnishings Workers, All Other
Adhesive Bonding Machine Operators and Tenders
Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
Bakers
Biofuels Processing Technicians
Biomass Plant Technicians
Boilermakers
Cabinetmakers and Bench Carpenters
Chemical Equipment Operators and Tenders
Chemical Plant and System Operators
Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
Coating, Painting, and Spraying Machine Setters, Operators, and Tenders
Coil Winders, Tapers, and Finishers
Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic
Computer-Controlled Machine Tool Operators, Metal and Plastic
Cooling and Freezing Equipment Operators and Tenders
Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders
Cutters and Trimmers, Hand
Cutting and Slicing Machine Setters, Operators, and Tenders
Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Electrical and Electronic Equipment Assemblers
Electromechanical Equipment Assemblers
Engine and Other Machine Assemblers
Etchers and Engravers
Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers
Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
Fabric and Apparel Patternmakers
Fiberglass Laminators and Fabricators
First-Line Supervisors of Production and Operating Workers
Forging Machine Setters, Operators, and Tenders, Metal and Plastic
Foundry Mold and Coremakers
Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
Furniture Finishers
Gem and Diamond Workers
Glass Blowers, Molders, Benders, and Finishers
Grinding and Polishing Workers, Hand
Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Hazardous Materials Removal Workers
Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
Helpers--Production Workers
Hydroelectric Plant Technicians
Industrial Engineering Technicians
Industrial Production Managers
Inspectors, Testers, Sorters, Samplers, and Weighers
Jewelers
Jewelers and Precious Stone and Metal Workers
Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Layout Workers, Metal and Plastic
Machine Feeders and Offbearers
Machinists
Manufacturing Production Technicians
Material Moving Workers, All Other
Mechanical Engineering Technicians
Metal Workers and Plastic Workers, All Other
Metal-Refining Furnace Operators and Tenders
Methane/Landfill Gas Generation System Technicians
Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic
Millwrights
Mixing and Blending Machine Setters, Operators, and Tenders
Model Makers, Metal and Plastic
Model Makers, Wood
Molders, Shapers, and Casters, Except Metal and Plastic
Molding and Casting Workers
Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic
Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic
Nuclear Power Reactor Operators
Ophthalmic Laboratory Technicians
Packaging and Filling Machine Operators and Tenders
Packers and Packagers, Hand
Painters, Transportation Equipment
Painting, Coating, and Decorating Workers
Paper Goods Machine Setters, Operators, and Tenders
Patternmakers, Metal and Plastic
Patternmakers, Wood
Photographic Process Workers and Processing Machine Operators
Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
Potters, Manufacturing
Pourers and Casters, Metal
Power Distributors and Dispatchers
Power Plant Operators
Precious Metal Workers
Production Workers, All Other
Purchasing Agents, Except Wholesale, Retail, and Farm Products
Recreational Vehicle Service Technicians
Rolling Machine Setters, Operators, and Tenders, Metal and Plastic
Sawing Machine Setters, Operators, and Tenders, Wood
Semiconductor Processors
Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders
Sewers, Hand
Sewing Machine Operators
Sheet Metal Workers
Shoe and Leather Workers and Repairers
Shoe Machine Operators and Tenders
Solderers and Brazers
Stone Cutters and Carvers, Manufacturing
Structural Metal Fabricators and Fitters
Team Assemblers
Textile Bleaching and Dyeing Machine Operators and Tenders
Textile Cutting Machine Setters, Operators, and Tenders
Textile Knitting and Weaving Machine Setters, Operators, and Tenders
Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
Timing Device Assemblers and Adjusters
Tire Builders
Tool and Die Makers
Tool Grinders, Filers, and Sharpeners
Upholsterers
Weighers, Measurers, Checkers, and Samplers, Recordkeeping
Welders, Cutters, and Welder Fitters
Welders, Cutters, Solderers, and Brazers
Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders
Woodworkers, All Other
Woodworking Machine Setters, Operators, and Tenders, Except Sawing
Environmental Engineering Technicians
Inspectors, Testers, Sorters, Samplers, and Weighers
Occupational Health and Safety Specialists
Automotive and Watercraft Service Attendants
Cashiers
Counter and Rental Clerks
Customer Service Representatives
Marking Clerks
Office Clerks, General
Online Merchants
Order Clerks
Parking Lot Attendants
Procurement Clerks
Purchasing Agents, Except Wholesale, Retail, and Farm Products
Retail Salespersons
Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
Stock Clerks, Sales Floor
Stock Clerks- Stockroom, Warehouse, or Storage Yard
Telemarketers
Wholesale and Retail Buyers, Except Farm Products
Computer Programmers
First-Line Supervisors of Retail Sales Workers
Advertising and Promotions Managers
Business Teachers, Postsecondary
Marketing Managers
Sales Managers
Sales Managers
Business Teachers, Postsecondary
Market Research Analysts and Marketing Specialists
Marketing Managers
Survey Researchers
Appraisers and Assessors of Real Estate
Appraisers, Real Estate
Assessors
Cashiers
Counter and Rental Clerks
Demonstrators and Product Promoters
Door-To-Door Sales Workers, News and Street Vendors, and Related Workers
Driver/Sales Workers
Fashion Designers
First-Line Supervisors of Non-Retail Sales Workers
First-Line Supervisors of Retail Sales Workers
Floral Designers
Gaming Change Persons and Booth Cashiers
Green Marketers
Hotel, Motel, and Resort Desk Clerks
Interior Designers
Lodging Managers
Marketing Managers
Marking Clerks
Meeting, Convention, and Event Planners
Merchandise Displayers and Window Trimmers
Models
Order Fillers, Wholesale and Retail Sales
Parts Salespersons
Property, Real Estate, and Community Association Managers
Real Estate Brokers
Real Estate Sales Agents
Reservation and Transportation Ticket Agents and Travel Clerks
Retail Salespersons
Sales and Related Workers, All Other
Sales Engineers
Sales Representatives, Services, All Other
Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products
Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products
Search Marketing Strategists
Solar Sales Representatives and Assessors
Stock Clerks and Order Fillers
Stock Clerks, Sales Floor
Stock Clerks- Stockroom, Warehouse, or Storage Yard
Telemarketers
Transportation Attendants, Except Flight Attendants
Travel Agents
Travel Guides
Wholesale and Retail Buyers, Except Farm Products
Aerospace Engineers
Agricultural Engineers
Architectural and Civil Drafters
Architectural and Engineering Managers
Architectural Drafters
Architecture Teachers, Postsecondary
Automotive Engineering Technicians
Automotive Engineers
Biochemical Engineers
Biomedical Engineers
Chemical Engineers
Civil Drafters
Civil Engineers
Computer Hardware Engineers
Cost Estimators
Drafters, All Other
Education, Training, and Library Workers, All Other
Electrical and Electronic Engineering Technicians
Electrical and Electronics Drafters
Electrical Drafters
Electrical Engineering Technicians
Electrical Engineering Technologists
Electrical Engineers
Electro-Mechanical Technicians
Electromechanical Engineering Technologists
Electronic Drafters
Electronics Engineering Technicians
Electronics Engineering Technologists
Electronics Engineers, Except Computer
Energy Engineers
Engineering Teachers, Postsecondary
Engineering Technicians, Except Drafters, All Other
Engineers, All Other
Environmental Engineers
Fire-Prevention and Protection Engineers
Fuel Cell Engineers
Fuel Cell Technicians
Health and Safety Engineers, Except Mining Safety Engineers and Inspectors
Human Factors Engineers and Ergonomists
Industrial Engineering Technicians
Industrial Engineering Technologists
Industrial Engineers
Industrial Safety and Health Engineers
Logistics Engineers
Manufacturing Engineering Technologists
Manufacturing Engineers
Mapping Technicians
Marine Architects
Marine Engineers
Marine Engineers and Naval Architects
Materials Engineers
Mechanical Engineering Technologists
Mechanical Engineers
Mechatronics Engineers
Microsystems Engineers
Mining and Geological Engineers, Including Mining Safety Engineers
Nanosystems Engineers
Nanotechnology Engineering Technicians
Nanotechnology Engineering Technologists
Nuclear Engineers
Nuclear Equipment Operation Technicians
Nuclear Monitoring Technicians
Nuclear Technicians
Petroleum Engineers
Photonics Engineers
Product Safety Engineers
Quality Control Systems Managers
Robotics Engineers
Solar Energy Systems Engineers
Surveying and Mapping Technicians
Surveying Technicians
Technical Writers
Transportation Engineers
Validation Engineers
Water/Wastewater Engineers
Wind Energy Engineers
Agricultural and Food Science Technicians
Agricultural Technicians
Anthropologists
Anthropologists and Archeologists
Anthropology and Archeology Teachers, Postsecondary
Archeologists
Architectural and Engineering Managers
Archivists
Area, Ethnic, and Cultural Studies Teachers, Postsecondary
Astronomers
Atmospheric and Space Scientists
Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary
Biochemists and Biophysicists
Biofuels/Biodiesel Technology and Product Development Managers
Bioinformatics Scientists
Bioinformatics Technicians
Biological Science Teachers, Postsecondary
Biological Scientists, All Other
Biological Technicians
Biostatisticians
Cartographers and Photogrammetrists
Chemical Technicians
Chemistry Teachers, Postsecondary
Chemists
Community and Social Service Specialists, All Other
Computer and Information Research Scientists
Computer Occupations, All Other
Computer Programmers
Computer User Support Specialists
Conservation Scientists
Curators
Dietetic Technicians
Dietitians and Nutritionists
Economics Teachers, Postsecondary
Economists
Education, Training, and Library Workers, All Other
Engineering Teachers, Postsecondary
Environmental Economists
Environmental Restoration Planners
Environmental Scientists and Specialists, Including Health
Epidemiologists
Family and General Practitioners
Food Science Technicians
Geneticists
Geodetic Surveyors
Geographers
Geographic Information Systems Technicians
Geography Teachers, Postsecondary
Geoscientists, Except Hydrologists and Geographers
Geospatial Information Scientists and Technologists
Health Specialties Teachers, Postsecondary
Historians
History Teachers, Postsecondary
Hydrologists
Industrial Ecologists
Life Scientists, All Other
Life, Physical, and Social Science Technicians, All Other
Market Research Analysts and Marketing Specialists
Materials Scientists
Mathematical Science Occupations, All Other
Mathematical Science Teachers, Postsecondary
Mathematical Technicians
Mathematicians
Medical Scientists, Except Epidemiologists
Microbiologists
Molecular and Cellular Biologists
Museum Technicians and Conservators
Natural Sciences Managers
Non-Destructive Testing Specialists
Nuclear Equipment Operation Technicians
Nuclear Monitoring Technicians
Nuclear Technicians
Park Naturalists
Philosophy and Religion Teachers, Postsecondary
Physical Scientists, All Other
Physicists
Physics Teachers, Postsecondary
Political Science Teachers, Postsecondary
Political Scientists
Psychologists, All Other
Quality Control Analysts
Radio Frequency Identification Device Specialists
Remote Sensing Scientists and Technologists
Remote Sensing Technicians
Social Science Research Assistants
Social Sciences Teachers, Postsecondary, All Other
Social Scientists and Related Workers, All Other
Sociologists
Software Developers, Applications
Statisticians
Survey Researchers
Vocational Education Teachers, Postsecondary
Water Resource Specialists
Zoologists and Wildlife Biologists
Aerospace Engineering and Operations Technicians
Aircraft Mechanics and Service Technicians
Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
Automotive Body and Related Repairers
Automotive Glass Installers and Repairers
Automotive Master Mechanics
Automotive Service Technicians and Mechanics
Automotive Specialty Technicians
Avionics Technicians
Bicycle Repairers
Bus and Truck Mechanics and Diesel Engine Specialists
Cleaners of Vehicles and Equipment
Construction Carpenters
Electrical and Electronics Installers and Repairers, Transportation Equipment
Electronic Equipment Installers and Repairers, Motor Vehicles
Engine and Other Machine Assemblers
Gem and Diamond Workers
Installation, Maintenance, and Repair Workers, All Other
Mobile Heavy Equipment Mechanics, Except Engines
Motorboat Mechanics and Service Technicians
Motorcycle Mechanics
Outdoor Power Equipment and Other Small Engine Mechanics
Painters, Transportation Equipment
Rail Car Repairers
Rail-Track Laying and Maintenance Equipment Operators
Recreational Vehicle Service Technicians
Signal and Track Switch Repairers
Tire Repairers and Changers
Industrial Safety and Health Engineers
Administrative Services Managers
Chief Executives
Logisticians
Logistics Analysts
Logistics Managers
Managers, All Other
Storage and Distribution Managers
Transportation Managers
Billing and Posting Clerks
Cargo and Freight Agents
First-Line Supervisors of Office and Administrative Support Workers
Parts Salespersons
Reservation and Transportation Ticket Agents and Travel Clerks
Aerospace Engineering and Operations Technicians
Air Traffic Controllers
Aircraft Cargo Handling Supervisors
Airfield Operations Specialists
Airline Pilots, Copilots, and Flight Engineers
Ambulance Drivers and Attendants, Except Emergency Medical Technicians
Automotive and Watercraft Service Attendants
Automotive Master Mechanics
Automotive Service Technicians and Mechanics
Aviation Inspectors
Boilermakers
Bridge and Lock Tenders
Bus Drivers, School or Special Client
Bus Drivers, Transit and Intercity
Captains, Mates, and Pilots of Water Vessels
Commercial Divers
Commercial Pilots
Crane and Tower Operators
Dispatchers, Except Police, Fire, and Ambulance
Excavating and Loading Machine and Dragline Operators
First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
First-Line Supervisors of Transportation and Material-Moving Machine and Vehicle Operators
Flight Attendants
Freight and Cargo Inspectors
Heavy and Tractor-Trailer Truck Drivers
Hoist and Winch Operators
Industrial Truck and Tractor Operators
Laborers and Freight, Stock, and Material Movers, Hand
Light Truck or Delivery Services Drivers
Locomotive Engineers
Locomotive Firers
Mates- Ship, Boat, and Barge
Motor Vehicle Operators, All Other
Motorboat Operators
Occupational Health and Safety Specialists
Operating Engineers and Other Construction Equipment Operators
Parking Lot Attendants
Pilots, Ship
Print Binding and Finishing Workers
Rail Yard Engineers, Dinkey Operators, and Hostlers
Railroad Brake, Signal, and Switch Operators
Railroad Conductors and Yardmasters
Sailors and Marine Oilers
Ship and Boat Captains
Ship Engineers
Storage and Distribution Managers
Subway and Streetcar Operators
Taxi Drivers and Chauffeurs
Transportation Inspectors
Transportation Managers
Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation
Transportation Workers, All Other
Transportation, Storage, and Distribution Managers
Woodworkers, All Other
Aviation Inspectors
Customs Brokers
Freight and Cargo Inspectors
Traffic Technicians
Transportation Planners
Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation
First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand
First-Line Supervisors of Transportation and Material-Moving Machine and Vehicle Operators
Freight Forwarders
Laborers and Freight, Stock, and Material Movers, Hand
Packers and Packagers, Hand
Production, Planning, and Expediting Clerks
Shipping, Receiving, and Traffic Clerks
Storage and Distribution Managers
Supply Chain Managers
Tank Car, Truck, and Ship Loaders
Traffic Technicians
