bny.layoutPattern=%d{yyyymmdd hh:mm:ss.SSS} [[%p{5}] %c{1} [%t]] %m%n
jpmc.layoutPattern=%d{ABSOLUTE} %5p %c{4}:%L - %m%n
absolute.layoutPattern=%d{ABSOLUTE} %5p %c{4}:%L - %m%n
anz.layoutPattern=%d{ABSOLUTE} %5p %c{4}:%L- %m%n
sp.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
boa.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
dev.layoutPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
amex.layoutPattern=%d{ISO8601} %5p %c{4}:%L - %m%n
# %x is a valid key, but in this case used for 'unformatted text'
amex_stdout.layoutPattern=%x SystemOut     O %d{ISO8601} %t %5p %c{4}:%L - %m%n
nt.layoutPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{4}:%L - %m%n
cambia.layoutPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{4}:%L - %m%n
